+Tilesets
	+Sky Sanctuary
		|tls_sky_sanctuary_0
		|tls_sky_sanctuary_1
		|tls_sky_sanctuary_2
		|tls_sky_sanctuary_3
		|tls_sky_sanctuary_4
	|tls_basic_test
	|tls_sunset_forest
+Parallax
	+Sky Sanctuary
		|bg_sky_sanctuary_01
		|bg_sky_sanctuary_02
		|bg_sky_sanctuary_03
		|bg_sky_sanctuary_04
		|bg_sky_sanctuary_05
		|bg_sky_sanctuary_06
		|bg_sky_sanctuary_07
		|bg_sky_sanctuary_08
		|bg_sky_sanctuary_09
		|bg_sky_sanctuary_10
	+Basic Test
		|bg_basic_test_sky
		|bg_basic_test_sea
		|bg_basic_test_under
		|bg_basic_test_rock_medium
		|bg_basic_test_rock_small
		|bg_basic_test_rock_large
