+Parents
	|par_overlay
	|par_culled
	|par_prop
	|par_target
	|par_ring
	|par_enemy
	|par_enemy_move
	|par_bullet
	|par_explosive
	|par_hint
	|par_solid
	|par_platform
	|par_rail
	|par_effect
+System
	+Controllers
		|ctrl_game
		|ctrl_config
		|ctrl_save
		|ctrl_screen
		|ctrl_audio
		|ctrl_input
		|ctrl_text
		|ctrl_debug
		|ctrl_transition
		|ctrl_fade
		+Stage
			|ctrl_stage
			|ctrl_camera
			|ctrl_hud
			|ctrl_tally
	+Menus
		|mnu_boot
		|mnu_credits
		|mnu_debug
		|mnu_debug_save
		|mnu_pause
+Gameplay
	+Player
		|obj_player_spawn
		|obj_player
	+Props
		|obj_layer_sensor
		+Ring
			|obj_ring
			|obj_ring_super
			|obj_ring_magnetized
		|obj_checkpoint
		|obj_dash_panel
		|obj_jump_panel
		|obj_spring
		|obj_dash_ring
		|obj_item_box
		+Enemies
			|obj_spinner
			|obj_buzzer
			|obj_chopper
			|obj_jawz
			|obj_klagen_blitz
			|obj_klagen_bomb
			|obj_gun_hunter
			|obj_bomb_hawk
			|obj_rhino
		|obj_spike
		|obj_blockade
		+Rails
			|obj_rail_1
			|obj_rail_2
			|obj_rail_3
		+Hints
			|obj_hint_box
			|obj_omochao
		+Switch
			|obj_switch
			|obj_switch_platform
			|obj_switch_spring
		+Water
			|obj_water_mask
			|obj_bubble_spawn
			|obj_bubble
		+Goals
			|obj_goal_ring
	+Effects
		+Player
			|eff_player
			|eff_spin_dash
			|eff_stamina
			|eff_tag
			|eff_swap
			|eff_shield
			|eff_debuff
			|eff_drown
			|eff_waterfall
			|eff_afterimage
			+Sonic
				|eff_super_skid
				|eff_reticle
			+Miles
				|eff_tails
		+Enemy
			|obj_enemy_debris
			|obj_rhino_spring
+Stages
	+Zone Map
		|obj_zone_map_parallax
		+Masks
			|obj_zone_map_mask_1
			|obj_zone_map_mask_2
			|obj_zone_map_mask_3
			|obj_zone_map_mask_4
			|obj_zone_map_mask_5
			|obj_zone_map_mask_6
			|obj_zone_map_mask_7
			|obj_zone_map_mask_8
			|obj_zone_map_mask_9
			|obj_zone_map_mask_10
			|obj_zone_map_mask_11
			|obj_zone_map_mask_12
			|obj_zone_map_mask_13
			|obj_zone_map_mask_14
			|obj_zone_map_mask_15
			|obj_zone_map_mask_16
			|obj_zone_map_mask_17
			|obj_zone_map_mask_18
			|obj_zone_map_mask_19
		+Gimmicks
			|obj_zone_map_waterfall
	+Sky Sanctuary
		|obj_sky_sanctuary_parallax
		|obj_sky_sanctuary_fountain
+Trash
	|obj_basic_test_mask_21
	|obj_basic_test_mask_22
	|obj_basic_test_mask_23
	|obj_basic_test_mask_24
	|obj_basic_test_mask_25
	|obj_basic_test_mask_26
	|obj_basic_test_mask_27
	|obj_basic_test_mask_28
	|obj_basic_test_mask_29
	|obj_basic_test_water_fall_02
	|obj_basic_test_water_fall_03
	|obj_switch_vert
	|obj_switch_hor
	+Dash Panels
		|obj_dash_panel_hor
		|obj_dash_panel_vert
	+Springs
		|obj_spring_vert
		|obj_spring_hor
		|obj_spring_diag
	+Dash Rings
		|obj_dash_ring_vert
		|obj_dash_ring_hor
		|obj_dash_ring_diag
	+Item Boxes
		+Rings
		+Shields
			|obj_item_bubble
		+Buffs
			|obj_item_speed
		|obj_item_mine
		+Debuffs
			|obj_item_slow
			|obj_item_panic
			|obj_item_swap
	+Spikes
		|obj_spike_vert
		|obj_spike_hor
	+Blockades
		|obj_blockade_vert
		|obj_blockade_hor
	+Switch Springs
		|obj_switch_spring_vert
		|obj_switch_spring_hor
		|obj_switch_spring_diag
