gm82_version=5
gameid=386720886

info_author=
info_version=100
info_information=DualSense\r\n0 - DualSense Cross\r\n1 - DualSense Circle\r\n2 - DualSense Square\r\n3 - DualSense Triangle\r\n4 - DualSense Select\r\n5 - DualSense Playstation Button\r\n6 - DualSense Start\r\n7 - DualSense Left Stick\r\n8 - Dualsense Right Stick\r\n9 - DualSense Left Bumper\r\n10 - DualSense Right Bumper\r\n11 - DualSense Dpad Up\r\n12 - DualSense Dpad Down\r\n13 - DualSense Dpad Left\r\n14 - DualSense Dpad Right\r\n15 - DualSense Touch Pad\r\n16 - ???\r\n\r\nXbox One Controller\r\n0 - Xbone A\r\n1 - Xbone B\r\n3 - Xbone X\r\n4 - Xbone Y\r\n4 - Xbone Left Bumper\r\n5 - Xbone Right Bumper\r\n6 - Xbone Select\r\n7 - Xbone Start\r\n8 - Xbone Left Stick\r\n9 - Xbone Right Stick\r\n10 - Xbox Button\r\n11 - Share button\r\n12 - ???\r\n13 - ???\r\n14 - ???\r\n15 - ???\r\n\r\nSwitch Pro Controller\r\n0 - Pro Controller A\r\n1 - Pro Controller B\r\n2 - Pro Controller X\r\n3 - Pro Controller Y\r\n4 - Pro Controller Minus\r\n5 - Pro Controller Home\r\n6 - Pro Controller Plus\r\n7 - Pro Controller Left Stick\r\n8 - Pro Controller Right Stick\r\n9 - Pro Controller Left Bumper\r\n10 - Pro Controller Right Bumper\r\n11 - Pro Controller Dpad Up\r\n12 - Pro Controller Dpad Down\r\n13 - Pro Controller Dpad Left\r\n14 - Pro Controller Dpad Right\r\n15 - Pro Controller Screenshot\r\n\r\nEverything else is seemingly similar to the Dualsense?\r\nTouchpad = Screenshot\r\nPS Button = Home

exe_company=
exe_product=
exe_copyright=
exe_description=
exe_version=0.0.0.3

has_backgrounds=1
has_datafiles=0
has_fonts=0
has_objects=1
has_paths=0
has_scripts=1
has_sounds=0
has_sprites=1
has_timelines=0
has_triggers=0
