+System
	|credits
	+Controllers
		+Game
			|game_ispaused
			+Debug
				|game_get_debug
				|game_get_debug_visible
				|game_set_debug
			+Time
				|game_get_time
				|game_set_time
			+Speed
				|game_get_speed
				|game_set_speed
			+Checkpoint
				|game_checkpoint_get_x
				|game_checkpoint_get_y
				|game_checkpoint_get_time
				|game_checkpoint_set
				|game_checkpoint_isset
			+Room
				|game_room_add
				|game_room_get_transition
				|game_room_get_music
				|game_room_get_background
				|game_room_get_zone
				|game_room_get_act
				|game_room_get_water
				|game_room_get_start
				|game_room_get_run
			+Misc.
				|game_get_interface_color
		+Config
			|config_get
			|config_set
			|config_write
			|config_read
			|config_reset
			|config_reset_interface
			|config_reset_screen
			|config_reset_audio
			|config_reset_input_background
			|config_reset_gameplay
			|config_reset_advance
			|config_reset_misc
			|config_load_buffer
			|config_exists
			+Keyboard
				|config_get_key
				|config_set_key
				|config_write_key
				|config_read_key
				|config_reset_key
			+Gamepad
				|config_init_gamepad
				|config_get_gamepad
				|config_get_button
				|config_set_button
				|config_set_gamepad
				|config_set_confirm
				|config_write_gamepad
				|config_read_gamepad
				|config_reset_button
				|config_reset_gamepad
		+Save
			|save_get
			|save_get_index
			|save_get_count
			|save_set
			|save_set_index
			|save_write
			|save_read
			|save_delete
			|save_reset
			|save_load_buffer
			|save_exists
			|save_auto
			+Character
				|save_get_character
				|save_set_character
				|save_write_character
				|save_read_character
				|save_reset_character
			+Skill
				|save_get_skill
				|save_get_skill_map
				|save_set_skill
				|save_write_skill
				|save_read_skill
				|save_reset_skill
		+Screen
			|screen_is_equal
			|screen_get_width
			|screen_get_height
			|screen_set_size
			|screen_set_resolution
			|screen_set_window
			|screen_reset_fullscreen
		+Audio
			|audio_stop_all
			|audio_pause_all
			|audio_resume_all
			|audio_fade_out
			|audio_reset_volume
			|audio_ring_pan
			+SFX
				|audio_play_sfx
				|audio_loop_sfx
				|audio_stop_sfx
				|audio_pause_sfx_all
				|audio_resume_sfx_all
			+BGM
				|audio_play_bgm
				|audio_stop_bgm
				|audio_pause_bgm
				|audio_resume_bgm
				|audio_mute_bgm
				|audio_fade_bgm
				|audio_bgm_isplaying
			+JNG
				|audio_play_jng
				|audio_stop_jng
				|audio_pause_jng
				|audio_resume_jng
				|audio_mute_jng
				|audio_fade_jng
				|audio_jng_isplaying
			+Drown
				|audio_play_drown
				|audio_stop_drown
				|audio_pause_drown
				|audio_drown_resume
				|audio_drown_fade
				|audio_drown_isplaying
		+Input
			|input_get_check
			|input_get_name
			|input_get_time
			|input_queue_dequeue
			|input_queue_enqueue
			|input_queue_clear
			+Gamepad
				|gamepad_get
				|gamepad_get_any
				|gamepad_get_button
				|gamepad_get_check
				|gamepad_set
				|gamepad_exists
		+Text
			|font_get_height
			|text_get_clear
			|text_set_clear
			|text_get_inst
			|text_set_inst
			|text_set_subject
			|text_set_body
		+Animation
			|animation_get
			|animation_set
			|animation_init_sonic
			|animation_init_miles
			|animation_init_classic
		+Fade
			|fade_create
			|fade_reverse
		+Stage
			|stage_start
			|stage_set_pause_allow
			+Score
				|stage_add_score
				|stage_get_score
			+Time
				|stage_get_time
				|stage_set_time
				|stage_set_time_allow
			+Rings
				|stage_add_rings
				|stage_get_rings
				|stage_set_rings
			+Player
				|stage_get_player
				|stage_add_player
				|stage_find_player
				|stage_delete_player
		+Camera
			|camera_set_lag
			|camera_set_focus
		+HUD
			|hud_set_hide
			|hud_add_item
	+Menus
		+Debug
			|debug_add_option
			|debug_get_option
			|debug_get_menu
			|debug_set_menu
			|debug_set_next
			|debug_set_previous
			|debug_set_rebind
			+Indexes
				|debug_menu_top
				|debug_option_template
				+Options
					|debug_option_character
					+Character
						|debug_menu_character
						+Options
							|debug_option_player0
							|debug_option_player1
							|debug_option_swap
							|debug_option_tag
							|debug_option_boost
						+Sonic
							|debug_menu_sonic
							+Options
								|debug_option_sonic_ground
								|debug_option_sonic_air_jump
								|debug_option_sonic_air_aux
								|debug_option_sonic_slam
								|debug_option_sonic_peel
								|debug_option_sonic_homing
								|debug_option_sonic_shield
						+Miles
						+Knuckles
						+Amy
					|debug_option_transition
					+Transition
						|debug_menu_transition
						+Options
							|debug_option_transition_room
							|debug_option_transition_preview
					|debug_option_save
					+Data
						|debug_menu_save
						+Options
							|debug_option_save_write
							|debug_option_save_read
							|debug_option_save_delete
							|debug_option_save_rename
							|debug_option_save_reset
					|debug_option_text
					+Text
						|debug_menu_text
						+Options
							|debug_option_subject_test
							|debug_option_body_test
							|debug_option_log_open
							|debug_option_log_reset
					|debug_option_config
					+Config
						|debug_menu_config
						+Options
							|debug_option_interface
							+Interface
								|debug_menu_interface
								+Options
									|debug_option_interface_red
									|debug_option_interface_green
									|debug_option_interface_blue
									|debug_option_interface_alpha
							|debug_option_screen
							+Screen
								|debug_menu_screen
								+Options
									|debug_option_screen_mode
									|debug_option_screen_ratio
									|debug_option_screen_scale
									|debug_option_screen_full
							|debug_option_audio
							+Audio
								|debug_menu_audio
								+Options
									|debug_option_audio_sfx
									|debug_option_audio_bgm
							|debug_option_input
							+Input
								|debug_menu_input
								+Options
									|debug_option_keyboard
									+Keyboard
										|debug_menu_keyboard
									|debug_option_gamepad
									+Gamepad
										|debug_menu_gamepad
										+Options
											|debug_option_gamepad_player
											|debug_option_gamepad_index
											|debug_option_gamepad_deadzone
											|debug_option_gamepad_confirm
											|debug_option_gamepad_style
									|debug_option_input_background
								+Inputs
									|debug_option_input_up
									|debug_option_input_down
									|debug_option_input_left
									|debug_option_input_right
									|debug_option_input_jump
									|debug_option_input_aux
									|debug_option_input_swap
									|debug_option_input_super
									|debug_option_input_tag
									|debug_option_input_alt
									|debug_option_input_start
									|debug_option_input_select
									|debug_option_input_confirm
									|debug_option_input_cancel
									|debug_option_input_log
									|debug_option_input_hide
									|debug_option_input_reset
							|debug_option_gameplay
							+Gameplay
								|debug_menu_gameplay
								+Options
									|debug_option_gameplay_shields
									|debug_option_gameplay_debuffs
									|debug_option_gameplay_bonuses
							|debug_option_advance
							+Advance
								|debug_menu_advance
								+Options
									|debug_option_advance_turn
									|debug_option_advance_brake
									|debug_option_advance_hurt
									|debug_option_advance_flicker
							|debug_option_misc
							+Misc.
								|debug_menu_misc
								+Options
									|debug_option_misc_hud
									|debug_option_misc_status
									|debug_option_misc_feed
									|debug_option_misc_trails
									|debug_option_misc_reticle
									|debug_option_misc_tally
							|debug_option_config_write
							|debug_option_config_read
							|debug_option_config_reset
					|debug_option_credits
					|debug_option_exit
			+Save
				|debug_save_create
				|debug_save_preview
	+Sequences
		|sequence_init
		|sequence_set
		|sequence_update
		|sequence_execute
		|sequence_skip
		|sequence_position
		+Indexes
			|seq_template
			+Player
				+Sonic
					+Base
						+Default
							+Idle
								|seq_sonic_stand
								+Cliff
									|seq_sonic_cliff_front
									|seq_sonic_cliff_back
								+Wait
									|seq_sonic_wait_leader
									|seq_sonic_wait_partner
								+Misc.
									|seq_sonic_standby
									|seq_sonic_land
									+Omochao
										|seq_sonic_omochao
										|seq_sonic_omochao_end
							+Turn
								|seq_sonic_turn
								|seq_sonic_turn_brake
							+Run
								|seq_sonic_run_0
								|seq_sonic_run_1
								|seq_sonic_run_2
								|seq_sonic_run_3
								|seq_sonic_run_4
								|seq_sonic_run_5
							+Look
								|seq_sonic_look
								|seq_sonic_look_end
							+Crouch
								|seq_sonic_crouch
								|seq_sonic_crouch_end
							+Spin Dash
								|seq_sonic_spin_dash
								|seq_sonic_spin_charge
							|seq_sonic_roll
							+Spin
								|seq_sonic_spin_flight
								|seq_sonic_spin_fall
							+Brake
								|seq_sonic_brake
								|seq_sonic_brake_fast
							|seq_sonic_hurt
							|seq_sonic_death
							|seq_sonic_push
							+Ramp
								|seq_sonic_ramp_flight
								|seq_sonic_ramp_fall
							+Spring
								|seq_sonic_spring_flight
								|seq_sonic_spring_fall
							|seq_sonic_rail
							|seq_sonic_breathe
							+Goal
							|seq_sonic_hammer
							+Skid
								|seq_sonic_somersault
								|seq_sonic_skid
								|seq_sonic_skid_end
							|seq_sonic_insta
							|seq_sonic_air_dash
							+Stomp
								|seq_sonic_stomp
								|seq_sonic_stomp_land
							|seq_sonic_peel_out
							+Tricks
								+Up
									|seq_sonic_trick_up_flight
									|seq_sonic_trick_up_fall
								+Down
									|seq_sonic_trick_down
									|seq_sonic_trick_bound
								|seq_sonic_trick_front
								|seq_sonic_trick_back
						+Tag
							|seq_sonic_tag_stand
							|seq_sonic_tag_turn
							+Run
								|seq_sonic_tag_run_0
								|seq_sonic_tag_run_1
								|seq_sonic_tag_run_2
							+Look
								|seq_sonic_tag_look
								|seq_sonic_tag_look_end
							+Crouch
								|seq_sonic_tag_crouch
								|seq_sonic_tag_crouch_end
							|seq_sonic_tag_brake
							+Spring
								|seq_sonic_tag_spring_flight
								|seq_sonic_tag_spring_fall
				+Miles
					+Base
						+Default
							+Idle
								|seq_miles_stand
								+Cliff
									|seq_miles_cliff_front
									|seq_miles_cliff_back
								+Wait
									|seq_miles_wait_leader
									|seq_miles_wait_partner
								+Misc.
									|seq_miles_standby
									|seq_miles_land
									+Omochao
										|seq_miles_omochao
										|seq_miles_omochao_end
							+Turn
								|seq_miles_turn
								|seq_miles_turn_brake
							+Run
								|seq_miles_run_0
								|seq_miles_run_1
								|seq_miles_run_2
								|seq_miles_run_3
								|seq_miles_run_4
							+Look
								|seq_miles_look
								|seq_miles_look_end
							+Crouch
								|seq_miles_crouch
								|seq_miles_crouch_end
							+Spin Dash
								|seq_miles_spin_dash
								|seq_miles_spin_charge
							|seq_miles_roll
							+Spin
								|seq_miles_spin_flight
								|seq_miles_spin_fall
							+Brake
								|seq_miles_brake
								|seq_miles_brake_fast
							|seq_miles_hurt
							|seq_miles_death
							|seq_miles_push
							+Ramp
								|seq_miles_ramp_flight
								|seq_miles_ramp_fall
							+Spring
								|seq_miles_spring_flight
								|seq_miles_spring_fall
							|seq_miles_rail
							|seq_miles_breathe
							+Goal
							+Tricks
								+Up
									|seq_miles_trick_up_flight
									|seq_miles_trick_up_fall
								|seq_miles_trick_down
								+Front
									|seq_miles_trick_front
									|seq_miles_trick_front_fall
								+Back
									|seq_miles_trick_back
									|seq_miles_trick_back_fall
						+Tag
				+Classic
					+Idle
						|seq_classic_stand
						|seq_classic_standby
						+Cliff
							|seq_classic_cliff_front
							|seq_classic_cliff_back
						+Wait
							|seq_classic_wait_leader
							|seq_classic_wait_partner
					+Run
						|seq_classic_run_0
						|seq_classic_run_1
					|seq_classic_look
					|seq_classic_crouch
					|seq_classic_spin_dash
					|seq_classic_roll
					|seq_classic_brake
					|seq_classic_hurt
					+Death
						|seq_classic_death
						|seq_classic_drown
					|seq_classic_push
					|seq_classic_spring
					|seq_classic_rail
					|seq_classic_breathe
					|seq_classic_insta
			+Props
				+Checkpoint
					|seq_checkpoint_inactive
					|seq_checkpoint_active
				+Spring
					|seq_spring_vert
					|seq_spring_hor
					|seq_spring_diag
				+Enemies
					|seq_spinner
					|seq_spanner
					+Buzzer
						|seq_buzzer_aim
						|seq_buzzer_aim_turn
						|seq_buzzer_move
						|seq_buzzer_move_turn
						|seq_buzzer_shoot
					+Chopper
						|seq_chopper_move
						|seq_chopper_move_turn
					+Jawz
						|seq_jawz_move
						|seq_jawz_move_turn
						|seq_jawz_charge
						|seq_jawz_chase
					+Klagen
						|seq_klagen_blitz_idle
						|seq_klagen_blitz_attack
						|seq_klagen_bomb
					+Gun Hunter
						|seq_gun_hunter_move
						|seq_gun_hunter_turn
						|seq_gun_hunter_scan
						|seq_gun_hunter_shoot
					+Bomb Hawk
						|seq_bomb_hawk_idle
						|seq_bomb_hawk_move
						|seq_bomb_hawk_move_turn
						|seq_bomb_hawk_drop
					+Rhino
						|seq_rhino_move
						|seq_rhino_move_turn
						|seq_rhino_charge
						|seq_rhino_ram
						|seq_rhino_spring
				+Switches
					|seq_switch_platform
					+Vertical
						|seq_switch_vert_active
						|seq_switch_vert_inactive
					+Horizontal
						|seq_switch_hor_active
						|seq_switch_hor_inactive
					+Springs
						+Vertical
							|seq_switch_spring_vert
							|seq_switch_spring_vert_unlock
							|seq_switch_spring_vert_lock
						+Horizontal
							|seq_switch_spring_hor
							|seq_switch_spring_hor_unlock
							|seq_switch_spring_hor_lock
						+Diagonal
							|seq_switch_spring_diag
							|seq_switch_spring_diag_unlock
							|seq_switch_spring_diag_lock
				+Goals
					+Goal Ring
						|seq_goal_ring
						|seq_goal_ring_clear
			+Effects
				+Player
					|seq_spin_dash
					|seq_spin_charge
					|seq_brake
					|seq_rail_spark
					|seq_swap
					+Tag
						|seq_tag_call
						|seq_tag_catch
					|seq_debuff
					+Sonic
						|seq_super_skid
						|seq_drop_dash
						|seq_bound_jump
						|seq_shockwave
						|seq_reticle
						|seq_reticle_colors
					+Miles
						|seq_tails
				+Shields
					|seq_shield_insta
					|seq_shield_basic
					|seq_shield_magnetic
					|seq_shield_fire
					|seq_shield_fire_dash
					|seq_shield_lightning
					|seq_shield_lightning_spark
					|seq_shield_bubble
					|seq_shield_bubble_bound
					|seq_shield_bubble_recoil
					|seq_shield_invin
					|seq_shield_invin_spark
				+Explosions
					|seq_explosion_small
					|seq_explosion_large
					|seq_explosion_enemy
					|seq_explosion_water
				+Enemy
					|seq_enemy_alert
					|seq_enemy_hit
					|seq_buzzer_bullet
					|seq_gun_hunter_bullet
					|seq_klagen_bomb_explosive
					|seq_bomb_hawk_explosive
				+Splashes
					|seq_splash_1
					|seq_splash_2
					|seq_splash_3
					|seq_splash_4
					|seq_splash_5
					|seq_splash_6
				+Misc.
					|seq_ring_sparkle
					|seq_goal_ring_sparkle
					|seq_blockade_debris
	+Utilities
		+Math
			|wrap
			|angle_wrap
			|mod_time
			|sine_wave
			|cosine_wave
			|sine_wave_range
			|roundto_step
			|move_bezier
		+Draw
			|draw_hitbox
			|draw_sprite_tiled_extra_OLD
			|draw_rectangle_view
			|draw_background_tiled_view
		+Text
			|string_bool
			|string_key
			|string_button
			|string_input
		+Room
			|room_set_view_better
			|room_set_view_all
		+Ease
			|ease_in_out_back
		+Misc.
			|pick_offset
			|transition_create
			|instance_create_single
			|instance_nth_nearest
			|instance_nearest_dir_x
			|instance_nearest_dir_y
			|in_view
+Gameplay
	+Collision
		|collision_box
		|collision_box_vertical
		|collision_ray
		|collision_ray_vertical
		|hitbox_set_hurtbox
		|hitbox_set_attackbox
	+Player
		+Animation
			|player_animation_core
			|player_animation_fix
			|player_animation_run
			|player_animation_air
			|player_animation_jump
			|player_animation_ramp
			|player_animation_spring
			|player_animation_trick
		+Collision
			|player_collision_reaction
			|player_collision_wall
			|player_collision_floor
			|player_collision_ceiling
		+Wall
			|player_wall_eject
			|player_wall_push
		+Movement
			|player_movement_ground
			|player_movement_air
		+States
			|player_state_template
			+Common
				|player_state_standby
				|player_state_idle
				|player_state_turn
				|player_state_run
				|player_state_air
				|player_state_jump
				|player_state_look
				|player_state_crouch
				|player_state_spin_dash
				|player_state_roll
				|player_state_brake
				|player_state_hurt
				|player_state_death
				|player_state_ramp
				|player_state_spring
				|player_state_rail
				|player_state_bound
				|player_state_trick
				|player_state_trick_bound
				|player_state_hammer
				|player_state_interlink
			+Sonic
				|sonic_state_skid
				|sonic_state_drop_dash
				|sonic_state_homing
				|sonic_state_bound
				|sonic_state_stomp
				|sonic_state_peel_out
		+Skills
			+Sonic
				|sonic_skill_slam
				|sonic_skill_homing
				|sonic_skill_ground
				|sonic_skill_air
				|sonic_skill_peel_out
		+Routines
			|player_routine_land
			|player_routine_jump
			|player_routine_roll
			|player_routine_insta
			|player_routine_shield
			|player_routine_skill
			|player_routine_trick
			|sonic_routine_homing
		+Traits
			|player_trait_swap
			|player_trait_tag
			|player_trait_boost
			|sonic_trait_reticle
			|classic_trait_clock_up
		+Reactions
			|player_reaction_layer_sensor
			|player_reaction_ring
			|player_reaction_checkpoint
			|player_reaction_dash_panel
			|player_reaction_jump_panel
			|player_reaction_spring
			|player_reaction_item_box
			|player_reaction_enemy
			|player_reaction_rhino_spring
			|player_reaction_bullet
			|player_reaction_explosive
			|player_reaction_spike
			|player_reaction_blockade
			|player_reaction_rail
			|player_reaction_hint
			|player_reaction_switch
			|player_reaction_water
			|player_reaction_bubble
			|player_reaction_goal_ring
			|player_reaction_waterfall
		+Effects
			|player_ground_effect_create
			|player_brake_create
			|player_jump_splash_create
			|player_run_splash_create
			|player_spin_dash_create
			|player_shield_create
			|player_invin_spark_create
			|player_debuff_create
			|player_drown_create
			|player_bubble_create
			|player_waterfall_splash_create
			|player_afterimage_create
			+Sonic
				|sonic_super_skid_create
				|sonic_bound_create
				|sonic_reticle_create
			+Miles
				|miles_tails_create
		+Trail
			|player_trail_init
			|player_trail_color
			|player_trail_draw
		+Getters
			|player_get_hitbox
			|player_get_angle
			|player_get_input
			|player_get_animation_sequence
			|player_get_item
		+Setters
			|player_set_state
			|player_set_radii
			|player_set_stage_objects
			|player_set_ground
			|player_set_water_run
			|player_set_cliff
			|player_set_trick_speed
			|player_set_status
			|player_set_device
			|player_set_input
			|player_set_animation
			|player_set_animation_variant
			|player_set_animation_speed
			|player_set_damage
			|player_set_depth
			|player_reset_physics
			|player_reset_air
			|player_reset_tag
			|player_reset_status
			|player_reset_skill
			|player_reset_trick
			|player_reset_breath
			|player_reset_spring
			|player_reset_input
			|player_reset_cpu
		+Misc.
			|player_react
			|player_inbounds
			|player_can_launch
			|player_rotate_mask
			|player_slope_friction
			|player_gravity_force
			|player_ring_loss
			|player_cpu_respawn
			|player_add_rings
			|player_add_energy
	+Props
		|effect_create
		|bullet_create
		+Enemy
			|enemy_alert_create
			|enemy_debris_create
			|enemy_create_hit
			|enemy_get_border_hor
			|enemy_get_player_front
			|enemy_get_player_below
			|enemy_destroy
			|draw_enemy_border
		+Explosive
			|explosive_create
			|explosive_destroy
+Trash
	|draw_sprite_tiled_horizontal
	|draw_sprite_tiled_vertical
	|draw_sprite_tiled_horizontal_yscale
	|draw_backdrop_tiled_area
