par_terrain
mgr_fade
obj_spring
obj_blockade
obj_sky_sanctuary_background
obj_dash_ring
obj_dash_ring_left
obj_basic_test_mask_01
obj_player
par_culled

mgr_animation
mgr_input
mgr_screen
mgr_transition
mgr_camera
mgr_audio
mgr_text
mgr_game
obj_player_spawn
mgr_hud
mnu_pause
obj_basic_test_mask_02
obj_basic_test_mask_03
obj_basic_test_mask_04
obj_basic_test_mask_05
obj_basic_test_mask_06
obj_basic_test_mask_07
obj_basic_test_mask_08
obj_basic_test_mask_09
obj_basic_test_mask_10
obj_basic_test_mask_11
obj_basic_test_mask_12
obj_basic_test_mask_13
obj_basic_test_mask_14
obj_basic_test_mask_15


obj_checkpoint
obj_water_surface


obj_basic_test_parallax
mnu_save
par_enemy
obj_ring
eff_player
obj_item_box
obj_basic_test_water_fall_01
obj_basic_test_water_fall_02
obj_basic_test_water_fall_03
obj_item_bonus
obj_spike
obj_item_super_bonus
obj_item_random_bonus
obj_item_basic
obj_item_magnetic
obj_item_fire
obj_item_mine
obj_item_bubble
obj_item_lightning
obj_item_invin
obj_item_speed
obj_item_slow
obj_item_panic
obj_item_swap
eff_afterimage
par_ring
obj_ring_magnetized
mgr_tally
obj_basic_test_mask_28
obj_basic_test_mask_29
obj_basic_test_mask_16
obj_basic_test_mask_17
obj_basic_test_mask_18
obj_basic_test_mask_19
obj_basic_test_mask_20
obj_basic_test_mask_21
obj_basic_test_mask_22
obj_basic_test_mask_23
obj_basic_test_mask_24
obj_basic_test_mask_25
obj_basic_test_mask_26
obj_basic_test_mask_27
par_prop
par_rainbow_ring
eff_spin_dash
par_effect
par_overlay
obj_omochao
eff_shield
par_hint
obj_sensor_layer_a
obj_sensor_layer_b
obj_sensor_layer
obj_hint_box
obj_spring_up
obj_spring_right_up
obj_spring_left
obj_spring_right
obj_spring_down
obj_spring_left_up
obj_spring_left_down
obj_spring_right_down
eff_reticle
obj_dash_ring_right
obj_dash_ring_up
obj_dash_ring_down
obj_dash_ring_left_up
obj_dash_ring_left_down
obj_dash_ring_right_up
obj_dash_ring_right_down
obj_rainbow_ring_left
obj_rainbow_ring_overlay
obj_rainbow_ring_right
obj_rainbow_ring_up
obj_rainbow_ring_down
obj_rainbow_ring_left_up
obj_rainbow_ring_left_down
obj_rainbow_ring_right_up
obj_rainbow_ring_right_down
obj_spinner
obj_sky_sanctuary_fountain
eff_debuff
par_obstacle
eff_debris
par_target
mgr_stage
