par_terrain
ctrl_fade
par_spring
par_obstacle
par_moving_platform
par_dash_ring
obj_dash_ring_left
obj_basic_test_collision_01
obj_player
par_indestructable

ctrl_initialization
ctrl_input
ctrl_display
ctrl_transition
ctrl_camera
ctrl_audio
ctrl_text
ctrl_game
obj_player_spawn
ctrl_hud
ctrl_pause
obj_basic_test_collision_02
obj_basic_test_collision_03
obj_basic_test_collision_04
obj_basic_test_collision_05
obj_basic_test_collision_06
obj_basic_test_collision_07
obj_basic_test_collision_08
obj_basic_test_collision_09
obj_basic_test_collision_10
obj_basic_test_collision_11
obj_basic_test_collision_12
obj_basic_test_collision_13
obj_basic_test_collision_14
obj_basic_test_collision_15


obj_checkpoint
obj_water_surface


obj_basic_test_parallax
ctrl_culling
par_badnik
obj_ring
eff_player
par_item_box
obj_basic_test_water_fall_01
obj_basic_test_water_fall_02
obj_basic_test_water_fall_03
obj_item_bonus
par_spike
obj_item_super_bonus
obj_item_random_bonus
obj_item_basic
obj_item_magnetic
obj_item_fire
obj_item_mine
obj_item_bubble
obj_item_lightning
obj_item_invin
obj_item_speed
obj_item_slow
obj_item_panic
obj_item_swap
eff_afterimage
par_ring
obj_ring_magnetized
ctrl_tally
obj_basic_test_collision_28
obj_basic_test_collision_29
obj_basic_test_collision_16
obj_basic_test_collision_17
obj_basic_test_collision_18
obj_basic_test_collision_19
obj_basic_test_collision_20
obj_basic_test_collision_21
obj_basic_test_collision_22
obj_basic_test_collision_23
obj_basic_test_collision_24
obj_basic_test_collision_25
obj_basic_test_collision_26
obj_basic_test_collision_27
par_prop
par_rainbow_ring
eff_spin_dash
eff_basic
par_overlay
obj_omochao
eff_shield
par_hint
obj_sensor_layer_a
obj_sensor_layer_b
par_sensor_layer
obj_hint_box
obj_spring_up
obj_spring_right_up
obj_spring_left
obj_spring_right
obj_spring_down
obj_spring_left_up
obj_spring_left_down
obj_spring_right_down
obj_dash_ring_overlay
obj_dash_ring_right
obj_dash_ring_up
obj_dash_ring_down
obj_dash_ring_left_up
obj_dash_ring_left_down
obj_dash_ring_right_up
obj_dash_ring_right_down
obj_rainbow_ring_left
obj_rainbow_ring_overlay
obj_rainbow_ring_right
obj_rainbow_ring_up
obj_rainbow_ring_down
obj_rainbow_ring_left_up
obj_rainbow_ring_left_down
obj_rainbow_ring_right_up
obj_rainbow_ring_right_down
obj_spinner
object122
eff_debuff
