+Parents
	|par_overlay
	|par_culled
	|par_prop
	|par_ring
	|par_enemy
	|par_hint
	|par_terrain
	|par_obstacle
	|eff_basic
+System
	|ctrl_initialization
	+Controllers
		|ctrl_game
		|ctrl_display
		|ctrl_audio
		|ctrl_input
		|ctrl_text
		|ctrl_transition
		|ctrl_fade
		+Stage Controllers
			|ctrl_camera
			|ctrl_hud
			|ctrl_pause
			|ctrl_tally
+Gameplay
	+Player
		|obj_player_spawn
		|obj_player
	+Props
		|obj_sensor_layer
		+Ring
			|obj_ring
			|obj_ring_magnetized
		|obj_checkpoint
		|obj_spring
		|obj_dash_ring
		|obj_item_box
		+Enemies
			|obj_spinner
		+Water
			|obj_water_surface
		+Hints
			|obj_hint_box
			|obj_omochao
	+Obstacles
		|obj_spike
		|obj_blockade
	+Effects
		+Player
			|eff_afterimage
			|eff_player
			|eff_spin_dash
			|eff_debuff
			|eff_shield
		|obj_dash_ring_overlay
+Zones
	+Basic Test
		|obj_basic_test_parallax
		+Collision
			|obj_basic_test_collision_01
			|obj_basic_test_collision_02
			|obj_basic_test_collision_03
			|obj_basic_test_collision_04
			|obj_basic_test_collision_05
			|obj_basic_test_collision_06
			|obj_basic_test_collision_07
			|obj_basic_test_collision_08
			|obj_basic_test_collision_09
			|obj_basic_test_collision_10
			|obj_basic_test_collision_11
			|obj_basic_test_collision_12
			|obj_basic_test_collision_13
			|obj_basic_test_collision_14
			|obj_basic_test_collision_15
			|obj_basic_test_collision_16
			|obj_basic_test_collision_17
			|obj_basic_test_collision_18
			|obj_basic_test_collision_19
			|obj_basic_test_collision_20
			|obj_basic_test_collision_21
			|obj_basic_test_collision_22
			|obj_basic_test_collision_23
			|obj_basic_test_collision_24
			|obj_basic_test_collision_25
			|obj_basic_test_collision_26
			|obj_basic_test_collision_27
			|obj_basic_test_collision_28
			|obj_basic_test_collision_29
		+Gimmicks
			|obj_basic_test_water_fall_01
			|obj_basic_test_water_fall_02
			|obj_basic_test_water_fall_03
+Trash
	|ctrl_culling
	|par_moving_platform
	|object122
	+Rainbow Rings
		|par_rainbow_ring
		|obj_rainbow_ring_overlay
		|obj_rainbow_ring_left
		|obj_rainbow_ring_right
		|obj_rainbow_ring_up
		|obj_rainbow_ring_down
		|obj_rainbow_ring_left_up
		|obj_rainbow_ring_left_down
		|obj_rainbow_ring_right_up
		|obj_rainbow_ring_right_down
	|obj_sensor_layer_a
	|obj_sensor_layer_b
	+Springs
		|obj_spring_up
		|obj_spring_down
		|obj_spring_left
		|obj_spring_right
		|obj_spring_left_up
		|obj_spring_left_down
		|obj_spring_right_up
		|obj_spring_right_down
	+Dash Panels
	+Dash Rings
		|obj_dash_ring_up
		|obj_dash_ring_down
		|obj_dash_ring_left
		|obj_dash_ring_right
		|obj_dash_ring_left_up
		|obj_dash_ring_left_down
		|obj_dash_ring_right_up
		|obj_dash_ring_right_down
	+Item Boxes
		+Rings
			|obj_item_bonus
			|obj_item_super_bonus
			|obj_item_random_bonus
		+Shields
			|obj_item_basic
			|obj_item_magnetic
			|obj_item_fire
			|obj_item_lightning
			|obj_item_bubble
		+Buffs
			|obj_item_invin
			|obj_item_speed
		|obj_item_mine
		+Debuffs
			|obj_item_slow
			|obj_item_panic
			|obj_item_swap
	|eff_debris
