+System
	|ctrl_initialization
	|par_indestructable
	|par_overlay
	|ctrl_culling
	+Controllers
		|ctrl_game
		|ctrl_display
		|ctrl_audio
		|ctrl_input
		|ctrl_text
		|ctrl_transition
		|ctrl_fade
		+Stage Controllers
			|ctrl_camera
			|ctrl_hud
			|ctrl_pause
			|ctrl_tally
+Gameplay
	+Player
		|obj_player_spawn
		|obj_player
	+Props
		|par_prop
		+Sensors
		+Rings
			|par_ring
			|obj_ring
			|obj_ring_magnetized
		|obj_checkpoint
		+Dash Panels
		+Springs
		+Dash Rings
		+Item Boxes
			|par_item_box
			+Ring Bonuses
				|obj_item_bonus
				|obj_item_super_bonus
				|obj_item_random_bonus
			+Shields
				|obj_item_basic
				|obj_item_magnetic
				|obj_item_fire
				|obj_item_bubble
				|obj_item_lightning
			+Status Effects
				|obj_item_muteki
				|obj_item_speed
				|obj_item_mine
				|obj_item_slow
				|obj_item_panic
				|obj_item_swap
		+Spikes
			|par_spike
		+Water
			|obj_water_surface
		+Interactable
			|obj_omochao
		+Badniks
			|par_badnik
	+Effects
		|eff_basic
		+Player
			|eff_player
			|eff_spin_dash
			|eff_shield
			|eff_afterimage
+Stages
	+Parents
		|par_terrain
		|par_obstacle
		|par_moving_platform
	+Basic Test
		|obj_basic_test_parallax
		+Collision
			|obj_basic_test_collision_01
			|obj_basic_test_collision_02
			|obj_basic_test_collision_03
			|obj_basic_test_collision_04
			|obj_basic_test_collision_05
			|obj_basic_test_collision_06
			|obj_basic_test_collision_07
			|obj_basic_test_collision_08
			|obj_basic_test_collision_09
			|obj_basic_test_collision_10
			|obj_basic_test_collision_11
			|obj_basic_test_collision_12
			|obj_basic_test_collision_13
			|obj_basic_test_collision_14
			|obj_basic_test_collision_15
			|obj_basic_test_collision_16
			|obj_basic_test_collision_17
			|obj_basic_test_collision_18
			|obj_basic_test_collision_19
			|obj_basic_test_collision_20
			|obj_basic_test_collision_21
			|obj_basic_test_collision_22
			|obj_basic_test_collision_23
			|obj_basic_test_collision_24
			|obj_basic_test_collision_25
			|obj_basic_test_collision_26
			|obj_basic_test_collision_27
			|obj_basic_test_collision_28
			|obj_basic_test_collision_29
		+Gimmicks
			|obj_basic_test_water_fall_01
			|obj_basic_test_water_fall_02
			|obj_basic_test_water_fall_03
+Trash
	|par_platform
	|par_layer_low
	|par_layer_high
	|ctrl_particle
