+System
	|ctrl_initialization
	|par_indestructable
	+Controllers
		|ctrl_display
		|ctrl_audio
		|ctrl_input
		|ctrl_text
		|ctrl_transition
		+Stage Controllers
			|ctrl_culling
			|ctrl_stage
			|ctrl_hud
			|ctrl_pause
+Gameplay
	+PC
		|ctrl_camera
		|obj_player_spawn
		|obj_player
	+NPCs
		+Badniks
			|par_badnik
	+Props
		+Sensors
		+Rings
			|par_ring
			|obj_ring
			|obj_ring_magnetized
		|obj_checkpoint
		+Dash Panels
		+Springs
		+Dash Rings
		+Item Boxes
			|par_item_box
			+Ring Bonuses
				|obj_item_bonus
				|obj_item_super_bonus
				|obj_item_random_bonus
			+Shields
				|obj_item_basic
				|obj_item_magnetic
				|obj_item_fire
				|obj_item_bubble
				|obj_item_lightning
			+Status Effects
				|obj_item_muteki
				|obj_item_speed
				|obj_item_mine
				|obj_item_slow
				|obj_item_panic
				|obj_item_swap
		+Spikes
			|par_spike
		+Water
			|obj_water_surface
	+Effects
		|eff_dummy
		+Character
			|eff_afterimage
+Stages
	+Parents
		|par_terrain
		|par_solid
		|par_obstacle
		|par_platform
		|par_moving_platform
		|par_layer_low
		|par_layer_high
	+Basic Test
		|obj_basic_test_parallax
		+Collision Masks
			+Solids
				|obj_basic_test_collision_solid_01
				|obj_basic_test_collision_solid_02
				|obj_basic_test_collision_solid_03
				|obj_basic_test_collision_solid_04
				|obj_basic_test_collision_solid_05
				|obj_basic_test_collision_solid_06
				|obj_basic_test_collision_solid_07
				|obj_basic_test_collision_solid_08
				|obj_basic_test_collision_solid_09
				|obj_basic_test_collision_solid_10
				|obj_basic_test_collision_solid_11
				|obj_basic_test_collision_solid_12
				|obj_basic_test_collision_solid_13
				|obj_basic_test_collision_solid_14
				|obj_basic_test_collision_solid_15
		+Gimmicks
			|obj_basic_test_water_fall_01
			|obj_basic_test_water_fall_02
			|obj_basic_test_water_fall_03
