+Parents
	|par_overlay
	|par_culled
	|par_prop
	|par_target
	|par_ring
	|par_enemy
	|par_hint
	|par_solid
	|par_platform
	|par_rail
	|par_effect
+System
	+Controllers
		|ctrl_game
		|ctrl_debug
		|ctrl_screen
		|ctrl_audio
		|ctrl_input
		|ctrl_text
		|ctrl_animation
		|ctrl_transition
		|ctrl_fade
		+Stage
			|ctrl_stage
			|ctrl_camera
			|ctrl_hud
			|ctrl_tally
	+Menus
		|mnu_title
		|mnu_debug
		|mnu_save
		|mnu_pause
+Gameplay
	+Player
		|obj_player_spawn
		|obj_player
	+Props
		|obj_layer_sensor
		+Ring
			|obj_ring
			|obj_ring_magnetized
		|obj_checkpoint
		|obj_dash_panel
		|obj_jump_panel
		|obj_spring
		|obj_dash_ring
		|obj_item_box
		+Enemies
			|obj_spinner
		|obj_spike
		|obj_blockade
		+Rails
			|obj_rail_01
			|obj_rail_02
			|obj_rail_03
		+Hints
			|obj_hint_box
			|obj_omochao
		+Switch
			|obj_switch
			|obj_switch_platform
		+Water
			|obj_water_mask
			|obj_bubble_spawn
			|obj_bubble
		+Goals
	+Effects
		+Player
			|eff_afterimage
			|eff_player
			|eff_spin_dash
			|eff_debuff
			|eff_shield
			|eff_swap
			|eff_reticle
			|eff_waterfall
+Stages
	+Sky Sanctuary
		|obj_sky_sanctuary_parallax
		|obj_sky_sanctuary_fountain
	+Basic Test
		|obj_basic_test_parallax
		+Masks
			|obj_basic_test_mask_01
			|obj_basic_test_mask_02
			|obj_basic_test_mask_03
			|obj_basic_test_mask_04
			|obj_basic_test_mask_05
			|obj_basic_test_mask_06
			|obj_basic_test_mask_07
			|obj_basic_test_mask_08
			|obj_basic_test_mask_09
			|obj_basic_test_mask_10
			|obj_basic_test_mask_11
			|obj_basic_test_mask_12
			|obj_basic_test_mask_13
			|obj_basic_test_mask_14
			|obj_basic_test_mask_15
			|obj_basic_test_mask_16
			|obj_basic_test_mask_17
			|obj_basic_test_mask_18
			|obj_basic_test_mask_19
		+Gimmicks
			|obj_basic_test_waterfall
+Trash
	+Rainbow Rings
		|par_rainbow_ring
		|obj_rainbow_ring_overlay
		|obj_rainbow_ring_left_down
		|obj_rainbow_ring_right_up
		|obj_rainbow_ring_right_down
	+Springs
		|obj_spring_up
		|obj_spring_down
		|obj_spring_right
		|obj_spring_right_up
		|obj_spring_right_down
	+Dash Panels
	+Dash Rings
		|obj_dash_ring_up
		|obj_dash_ring_down
		|obj_dash_ring_right
		|obj_dash_ring_left_up
		|obj_dash_ring_left_down
		|obj_dash_ring_right_up
		|obj_dash_ring_right_down
	+Item Boxes
		+Rings
			|obj_item_bonus
			|obj_item_super_bonus
			|obj_item_random_bonus
		+Shields
			|obj_item_basic
			|obj_item_magnetic
			|obj_item_fire
			|obj_item_lightning
			|obj_item_bubble
		+Buffs
			|obj_item_invin
			|obj_item_speed
		|obj_item_mine
		+Debuffs
			|obj_item_slow
			|obj_item_panic
			|obj_item_swap
	|eff_debris
	|obj_basic_test_mask_21
	|obj_basic_test_mask_22
	|obj_basic_test_mask_23
	|obj_basic_test_mask_24
	|obj_basic_test_mask_25
	|obj_basic_test_mask_26
	|obj_basic_test_mask_27
	|obj_basic_test_mask_28
	|obj_basic_test_mask_29
	|obj_basic_test_water_fall_02
	|obj_basic_test_water_fall_03
