GAME_NAME="Cluster Framework"
GAME_VERSION=1.00
PLAYER_COUNT=2
PAD_FACE1=0
PAD_FACE2=1
PAD_FACE3=2
PAD_FACE4=3
PAD_BUMPERL=4
PAD_BUMPERR=5
PAD_TRIGGERL=6
PAD_TRIGGERR=7
PAD_SELECT=8
PAD_START=9
PAD_STICKL=10
PAD_STICKR=11
PAD_UP=12
PAD_DOWN=13
PAD_LEFT=14
PAD_RIGHT=15
PAD_HOME=16
PAD_SHARE=17
TRG_LEFT=0
TRG_RIGHT=1
INP_ANY=-1
INP_UP=0
INP_DOWN=1
INP_LEFT=2
INP_RIGHT=3
INP_JUMP=4
INP_AUX=5
INP_SWAP=6
INP_SUPER=7
INP_TAG=8
INP_ALT=9
INP_START=10
INP_SELECT=11
INP_CONFIRM=12
INP_CANCEL=13
INP_LOG=14
INP_HIDE=15
CHECK_PRESSED=0
CHECK_RELEASED=1
CHECK_HELD=2
DEV_USER=0
DEV_KEYBOARD=1
DEV_GAMEPAD0=2
DEV_GAMEPAD1=3
QUEUE_X_DIR=0
QUEUE_Y_DIR=1
QUEUE_JUMP_HELD=2
QUEUE_JUMP_PRESSED=3
SKILL_NONE=0
SKILL_HAMMER=1
SKILL_SKID=2
SKILL_INSTA=1
SKILL_AIR_DASH=2
SKILL_DROP_DASH=3
SKILL_AIR_ROLL=3
SKILL_BOUND_ATTACK=1
SKILL_STOMP=2
HOMING_NONE=0
HOMING_ADVENTURE=1
HOMING_UNLEASHED=2
HOMING_FRONTIERS=3
HOMING_GENERATIONS=4
TRANS_FADE=0
TRANS_MENU=1
TRANS_CARD=2
TRANS_RETRY=3
START_IDLE=0
START_STANDBY=1
START_RUN=2
STATUS_SHIELD=0
STATUS_INVIN=1
STATUS_SPEED=2
STATUS_PANIC=3
STATUS_SWAP=4
STATE_START=0
STATE_STEP=1
STATE_FINISH=2
UNCURL_DEFAULT=0
UNCURL_BLOCKADE=1
BOUND_NONE=0
BOUND_SHIELD=1
BOUND_SONIC=2
HIT_COLLISION=1
HIT_HURT=2
HIT_ATTACK=4
HIT_SOLID=8
CHAR_SONIC=0
CHAR_MILES=1
CHAR_KNUCKLES=2
CHAR_AMY=3
CHAR_CLASSIC=4
SHIELD_NONE=0
SHIELD_BASIC=1
SHIELD_MAGNETIC=2
SHIELD_BUBBLE=3
SHIELD_FIRE=4
SHIELD_LIGHTNING=5
INVIN_NONE=0
INVIN_HURT=1
INVIN_BUFF=2
SPEED_NONE=0
SPEED_UP=1
SPEED_SLOW=2
ANGLE_UP=90
ANGLE_DOWN=270
ANGLE_LEFT=180
ANGLE_RIGHT=0
ANGLE_LEFT_UP=135
ANGLE_LEFT_DOWN=225
ANGLE_RIGHT_UP=45
ANGLE_RIGHT_DOWN=315
ELEM_NONE=0
ELEM_FIRE=1
ELEM_LIGHTNING=2
SHAPE_UNDEFINED=-1
SHAPE_RECTANGLE=1
SHAPE_SLANT=2
SHAPE_CONCAVE=3
SHAPE_CONVEX=4
ORIEN_VERTICAL=0
ORIEN_HORIZONTAL=1
ORIEN_DIAGONAL=2
ITEM_BONUS=0
ITEM_SUPER_BONUS=1
ITEM_RANDOM_BONUS=2
ITEM_BASIC=3
ITEM_MAGNETIC=4
ITEM_BUBBLE=5
ITEM_FIRE=6
ITEM_LIGHTNING=7
ITEM_INVIN=8
ITEM_SPEED=9
ITEM_MINE=10
ITEM_SLOW=11
ITEM_PANIC=12
ITEM_SWAP=13
ENE_BASIC=0
ENE_SUPER=1
