+Player
	+Sonic
		+Default
			|tml_sonic_stand
			|tml_sonic_turn
			|tml_sonic_walk
			|tml_sonic_walk_fast
			|tml_sonic_jog
			|tml_sonic_jog_fast
			|tml_sonic_run
		+Jump
			|tml_sonic_spin_flight
			|tml_sonic_spin_fall
		+Look
			|tml_sonic_look
			|tml_sonic_look_end
		+Crouch
			|tml_sonic_crouch
			|tml_sonic_crouch_end
		+Spin Dash
			|tml_sonic_spin_dash
			|tml_sonic_spin_charge
		|tml_sonic_roll
		+Skid
			|tml_sonic_skid
			|tml_sonic_skid_fast
			|tml_sonic_skid_turn
		+Balance
			|tml_sonic_balance_front
			|tml_sonic_balance_back
		|tml_sonic_push
		+Spring
			|tml_sonic_spring_flight
			|tml_sonic_spring_fall
		|tml_sonic_breathe
		+Goal
		|tml_sonic_hurt
		|tml_sonic_death
		|tml_sonic_hammer
