par_solid
ctrl_fade
par_spring
par_blockade
obj_sky_sanctuary_parallax
par_dash_ring
obj_switch_platform
obj_basic_test_mask_1
obj_player
par_culled

ctrl_animation
ctrl_input
ctrl_screen
ctrl_transition
ctrl_camera
ctrl_audio
ctrl_text
ctrl_game
obj_player_spawn
ctrl_hud
mnu_pause
obj_basic_test_mask_2
obj_basic_test_mask_3
obj_basic_test_mask_4
obj_basic_test_mask_5
obj_basic_test_mask_6
obj_basic_test_mask_7
obj_basic_test_mask_8
obj_basic_test_mask_9
obj_basic_test_mask_10
obj_basic_test_mask_11
obj_basic_test_mask_12
obj_basic_test_mask_13
obj_basic_test_mask_14
obj_basic_test_mask_15


obj_checkpoint
obj_water_mask


obj_basic_test_parallax
mnu_debug_save
par_enemy
obj_ring
eff_player
obj_item_box
obj_basic_test_waterfall
obj_basic_test_water_fall_02
obj_basic_test_water_fall_03
obj_spike_vert
par_spike
obj_spike_hor
obj_blockade_vert
obj_ring_super
eff_super_skid
ctrl_config
obj_item_mine
obj_item_bubble
obj_item_lightning
ctrl_save
obj_item_speed
obj_item_slow
obj_item_panic
obj_item_swap
eff_afterimage
par_ring
obj_ring_magnetized
ctrl_tally
obj_basic_test_mask_28
obj_basic_test_mask_29
obj_basic_test_mask_16
obj_basic_test_mask_17
obj_basic_test_mask_18
obj_basic_test_mask_19
par_platform
obj_basic_test_mask_21
obj_basic_test_mask_22
obj_basic_test_mask_23
obj_basic_test_mask_24
obj_basic_test_mask_25
obj_basic_test_mask_26
obj_basic_test_mask_27
par_prop
obj_rhino_spring
eff_spin_dash
par_effect
par_overlay
obj_omochao
eff_shield
par_hint
par_enemy_move
mnu_debug
obj_layer_sensor
obj_hint_box
obj_spring_vert
obj_switch_vert
obj_rail_1
obj_spring_diag
obj_spring_hor
obj_rail_2
obj_rail_3
obj_switch_hor
eff_reticle
obj_dash_ring_hor
obj_dash_ring_vert
mnu_boot
obj_switch_spring_vert
obj_switch_spring_hor
obj_dash_ring_diag
obj_switch_spring_diag
obj_jump_panel
obj_dash_panel_hor
obj_bubble_spawn
obj_bubble
ctrl_debug
par_switch
par_switch_spring
par_bullet
obj_buzzer
obj_spinner
obj_sky_sanctuary_fountain
eff_debuff
par_rail
obj_blockade_hor
par_target
ctrl_stage
eff_waterfall
eff_swap
par_dash_panel
obj_chopper
obj_jawz
obj_gun_hunter
obj_enemy_debris
obj_bomb_hawk
par_explosive
obj_klagen_blitz
obj_klagen_bomb
eff_tag
eff_drown
obj_rhino
obj_dash_panel_vert
