+Parents
	|par_overlay
	|par_culled
	|par_prop
	|par_target
	|par_ring
	|par_dash_panel
	|par_spring
	|par_switch_spring
	|par_dash_ring
	|par_enemy
	|par_enemy_move
	|par_bullet
	|par_explosive
	|par_hint
	|par_solid
	|par_platform
	|par_spike
	|par_blockade
	|par_rail
	|par_switch
	|par_effect
+System
	+Controllers
		|ctrl_game
		|ctrl_config
		|ctrl_screen
		|ctrl_audio
		|ctrl_input
		|ctrl_text
		|ctrl_animation
		|ctrl_debug
		|ctrl_transition
		|ctrl_fade
		+Stage
			|ctrl_stage
			|ctrl_camera
			|ctrl_hud
			|ctrl_tally
	+Menus
		|mnu_boot
		|mnu_debug
		|mnu_debug_save
		|mnu_pause
+Gameplay
	+Player
		|obj_player_spawn
		|obj_player
	+Props
		|obj_layer_sensor
		+Ring
			|obj_ring
			|obj_ring_super
			|obj_ring_magnetized
		|obj_checkpoint
		+Dash Panels
			|obj_dash_panel_hor
			|obj_dash_panel_vert
		|obj_jump_panel
		+Springs
			|obj_spring_vert
			|obj_spring_hor
			|obj_spring_diag
		+Dash Rings
			|obj_dash_ring_vert
			|obj_dash_ring_hor
			|obj_dash_ring_diag
		|obj_item_box
		+Enemies
			|obj_spinner
			|obj_buzzer
			|obj_chopper
			|obj_jawz
			|obj_klagen_blitz
			|obj_klagen_bomb
			|obj_gun_hunter
			|obj_bomb_hawk
			|obj_rhino
		+Spikes
			|obj_spike_vert
			|obj_spike_hor
		+Blockades
			|obj_blockade_vert
			|obj_blockade_hor
		+Rails
			|obj_rail_1
			|obj_rail_2
			|obj_rail_3
		+Hints
			|obj_hint_box
			|obj_omochao
		+Switches
			|obj_switch_vert
			|obj_switch_hor
			|obj_switch_platform
			+Springs
				|obj_switch_spring_vert
				|obj_switch_spring_hor
				|obj_switch_spring_diag
		+Water
			|obj_water_mask
			|obj_bubble_spawn
			|obj_bubble
		+Goals
	+Effects
		+Player
			|eff_player
			|eff_spin_dash
			|eff_swap
			|eff_tag
			|eff_debuff
			|eff_drown
			|eff_shield
			|eff_waterfall
			|eff_afterimage
			+Sonic
				|eff_super_skid
				|eff_reticle
		+Enemy
			|obj_enemy_debris
			|obj_rhino_spring
+Stages
	+Sky Sanctuary
		|obj_sky_sanctuary_parallax
		|obj_sky_sanctuary_fountain
	+Basic Test
		|obj_basic_test_parallax
		+Masks
			|obj_basic_test_mask_1
			|obj_basic_test_mask_2
			|obj_basic_test_mask_3
			|obj_basic_test_mask_4
			|obj_basic_test_mask_5
			|obj_basic_test_mask_6
			|obj_basic_test_mask_7
			|obj_basic_test_mask_8
			|obj_basic_test_mask_9
			|obj_basic_test_mask_10
			|obj_basic_test_mask_11
			|obj_basic_test_mask_12
			|obj_basic_test_mask_13
			|obj_basic_test_mask_14
			|obj_basic_test_mask_15
			|obj_basic_test_mask_16
			|obj_basic_test_mask_17
			|obj_basic_test_mask_18
			|obj_basic_test_mask_19
		+Gimmicks
			|obj_basic_test_waterfall
+Trash
	+Rainbow Rings
	+Springs
	+Dash Panels
	+Dash Rings
	+Item Boxes
		+Rings
		+Shields
			|obj_item_lightning
			|obj_item_bubble
		+Buffs
			|obj_item_invin
			|obj_item_speed
		|obj_item_mine
		+Debuffs
			|obj_item_slow
			|obj_item_panic
			|obj_item_swap
	|obj_basic_test_mask_21
	|obj_basic_test_mask_22
	|obj_basic_test_mask_23
	|obj_basic_test_mask_24
	|obj_basic_test_mask_25
	|obj_basic_test_mask_26
	|obj_basic_test_mask_27
	|obj_basic_test_mask_28
	|obj_basic_test_mask_29
	|obj_basic_test_water_fall_02
	|obj_basic_test_water_fall_03
