+Tilesets
	|tls_zone_map
	|tls_sunset_hill
	+Sky Sanctuary
		|tls_sky_sanctuary_0
		|tls_sky_sanctuary_1
		|tls_sky_sanctuary_2
		|tls_sky_sanctuary_3
		|tls_sky_sanctuary_4
+Parallax
	+Basic Test
		|bg_basic_test_sky
		|bg_basic_test_sea
		|bg_basic_test_under
		|bg_basic_test_rock_medium
		|bg_basic_test_rock_small
		|bg_basic_test_rock_large
	+Sky Sanctuary
		|bg_sky_sanctuary_0
		|bg_sky_sanctuary_1
		|bg_sky_sanctuary_2
		|bg_sky_sanctuary_3
		|bg_sky_sanctuary_4
		|bg_sky_sanctuary_5
		|bg_sky_sanctuary_6
		|bg_sky_sanctuary_7
		|bg_sky_sanctuary_8
		|bg_sky_sanctuary_9
