ctl_sonic_hurt
ctl_spin_dash
ctl_sonic_death
draw_backdrop_tiled_area
stage_start
ctl_ring_sparkle
ctl_sonic_ready
ctl_checkpoint_inactive
player_set_input
ctl_shield_fire_dash
game_ispaused
player_state_death
player_state_look
ctl_template
ctl_sonic_land
player_state_hammer
ctl_sonic_push
player_trait_debug
player_routine_land
string_key
char_pad
player_state_run
player_state_brake
angle_wrap
string_input
player_get_physics
player_reaction_item_box
player_state_air
ctl_update
ctl_position
ctl_sonic_stand
ctl_sonic_turn
ctl_sonic_run_1
ctl_sonic_wait_leader
ctl_sonic_crouch
ctl_sonic_spin_fall
ctl_sonic_spin_dash
ctl_sonic_brake
sync_rate
player_animation_core
player_get_animation
debug_add_option
player_set_damage
player_state_idle
fade_create
debug_menu_text
debug_option_subject_test
transition_create
room_set_view_all
screen_set_window
ctl_spinner
player_skill_sonic
sonic_state_homing
pick_offset
player_wall_push
debug_set_menu
draw_background_tiled_view
debug_set_previous

draw_sprite_tiled_horizontal_yscale
draw_sprite_tiled_vertical
debug_menu_character
ctl_sonic_breathe







debug_option_sonic_jump



draw_sprite_tiled_horizontal
debug_menu_sonic
effect_create

player_reaction_spring
text_set_subject
screen_set_size
player_get_item
credits
in_view
player_ring_loss
player_slope_friction
game_get_save_count
screen_get_width
hover
input_get_time
player_trail_init
player_trail_color
player_trail_draw
ctl_sonic_cliff_front
debug_option_player0
player_get_animation_speed
player_animation_air
player_surface_splash
debug_option_character
classic_trait_clock_up
game_set_checkpoint
game_checkpoint_isset
player_state_roll
player_routine_skill
ctl_sonic_turn_brake
player_state_spin_dash
ctl_sonic_spring_flight
game_init_config
player_get_input
game_reset_config
audio_play_sfx
draw_collision
audio_stop_sfx
ctl_shockwave
game_get_save
player_get_angle
sonic_state_skid
game_write_save
game_init_save
game_save_exists
game_reset_save
save_menu_preview
ctl_sonic_look
player_state_turn
player_set_state
player_set_animation
game_read_save
ctl_set
player_reaction_checkpoint
ctl_init
ctl_sonic_run_0
ctl_sonic_run_2
ctl_sonic_run_3
ctl_sonic_run_4
ctl_sonic_wait_partner
ctl_sonic_spin_flight
ctl_sonic_spin_charge
ctl_sonic_roll
ctl_sonic_brake_fast
ctl_sonic_spring_fall
ctl_sonic_cliff_back
ctl_spin_charge
ctl_brake
fade_reverse
wrap
text_set_body
ctl_sonic_omochao
game_config_get_key
ctl_explosion_small
ctl_explosion_large
ctl_explosion_enemy
ctl_explosion_water
ctl_splash_0
ctl_splash_1
ctl_splash_2
ctl_splash_4
ctl_splash_3
ctl_shield_basic
ctl_shield_magnetic
ctl_shield_invin
ctl_shield_insta
ctl_shield_fire
ctl_shield_bubble
ctl_shield_lightning
screen_is_equal
ctl_spring_diagonal
game_get_interface_color
player_state_template
player_state_crouch
player_state_hurt
ctl_debuff

gamepad_get_check
input_get_check

ctl_checkpoint_active
game_config_reset_key
ctl_sonic_insta
ctl_reticle_colors
string_bool
ctl_shield_lightning_spark
player_movement_ground
player_reset_air
collision_box
player_react
player_get_solids
player_collision_wall
collision_ray
player_wall_eject
collision_ray_vertical
player_collision_floor
collision_box_vertical
player_set_ground
player_routine_jump
player_rotate_mask
player_movement_air
player_collision_ceiling
instance_nearest_dir_x
player_inbounds
player_get_cliff
radii_set
hurtbox_set
hitbox_set
player_get_collision
ctl_sonic_hammer
ctl_sonic_skid
ctl_sonic_somersault
ctl_sonic_crouch_end
ctl_sonic_look_end
ctl_sonic_skid_end
ctl_skip
player_brake_dust
player_state_bound
ctl_shield_bubble_bound
ctl_shield_bubble_recoil
instance_nth_nearest
player_reaction_sensor_layer
player_reaction_ring
player_state_jump
player_routine_shield
player_get_animation_variant
player_reaction_hint
ctl_spring_vertical
ctl_spring_horizontal
player_reaction_enemy
ctl_sonic_omochao_end
sonic_routine_homing
player_reset_skill
player_reaction_spike
player_animation_run
player_reaction_blockade
ctl_blockade_debris


ctl_sonic_air_dash
player_reset_spring
ctl_reticle
player_collision_object
sonic_trait_reticle
ctl_sonic_stomp
ctl_sonic_stomp_land
sonic_state_stomp
ctl_sonic_peel_out
sonic_state_peel_out
ctl_sonic_run_5
sonic_state_drop_dash
ctl_drop_dash
sonic_state_bound
game_set_save
player_routine_roll
game_set_config
game_get_config
screen_get_height
screen_set_resolution
game_config_set_key
game_config_reset_btn
game_config_get_btn
game_config_set_btn
game_config_set_confirm
animation_add
animation_get
stage_get_time
game_get_speed
game_get_time
stage_add_rings
stage_add_score
stage_set_rings
stage_get_rings
stage_set_time
stage_get_score
stage_set_time_allow
game_get_debug
game_set_debug
game_set_speed
game_get_player_count
game_get_checkpoint_x
game_get_checkpoint_y
game_get_checkpoint_time
stage_get_player
stage_set_player
debug_set_next
stage_set_pause_allow
text_get_clear
audio_pause_sfx_all
audio_resume_sfx_all
audio_pause_bgm
audio_stop_all
audio_ring_pan
game_room_add
animation_init_sonic
game_get_room_transition
game_get_room_music
game_get_room_background
game_get_room_zone
game_get_room_act
game_get_room_water
game_get_room_start
game_get_room_run
audio_stop_bgm
audio_play_bgm
audio_resume_bgm
audio_pause_all
audio_resume_all
audio_play_jng
audio_stop_jng
audio_play_drown
player_reset_status
audio_stop_drown
audio_drown_isplaying
audio_mute_bgm
audio_mute_jng
audio_jng_isplaying
audio_fade_bgm
audio_fade_jng
audio_drown_fade
audio_fade_out
player_state_spring
player_animation_spring
game_load_save_buffer
debug_menu_home
audio_pause_jng
audio_resume_jng
audio_pause_drown
audio_drown_resume
ctl_shield_invin_spark
debug_option_transition
debug_option_data
debug_option_config
debug_option_text
debug_option_player1
debug_option_credits
debug_option_sonic_aux_ground
debug_option_sonic_aux_air
debug_option_sonic_slam
debug_option_sonic_peel
debug_option_sonic_shield
debug_option_sonic_homing
debug_menu_transition
debug_option_transition_room
debug_option_transition_preview
save_menu_create
game_delete_save
debug_menu_data
debug_option_save_rename
debug_option_save_reset
debug_option_save_write
debug_option_save_read
debug_option_save_delete
font_get_height
debug_option_config_write
game_write_config
game_load_config_buffer
game_read_config
game_config_exists
debug_option_config_read
debug_option_config_reset
debug_option_body_test
debug_option_log_open
debug_option_log_reset
debug_menu_config
debug_option_interface
debug_menu_interface
debug_option_interface_red
debug_option_interface_green
debug_option_interface_blue
debug_option_interface_alpha
debug_option_audio
debug_menu_audio
debug_option_audio_sfx
debug_option_audio_bgm
debug_option_screen
debug_menu_screen
debug_option_screen_mode
debug_option_screen_ratio
debug_option_screen_scale
room_set_view_better
debug_option_gamepad
debug_option_screen_full
debug_option_keyboard
debug_option_gameplay
debug_menu_gameplay
debug_option_gameplay_shields
debug_option_gameplay_debuffs
debug_option_gameplay_bonuses
debug_option_advance
debug_option_misc
debug_menu_advance
debug_menu_misc
debug_option_advance_turn
debug_option_advance_brake
debug_option_advance_hurt
debug_option_advance_flicker
debug_option_misc_hud
debug_option_misc_status
debug_option_misc_feed
debug_option_misc_trails
debug_option_misc_reticle
debug_option_misc_tally
ease_in_out_back
hud_set_hide
text_set_handle
text_set_clear
text_get_handle
camera_set_lag
hud_add_item
game_save_auto
instance_create_single
ctl_enemy_alert
ctl_splash_5
player_reaction_waterfall
animation_init_classic
ctl_classic_stand
ctl_classic_cliff_front
ctl_classic_cliff_back
ctl_classic_run_0
ctl_classic_run_1
ctl_classic_look
ctl_classic_crouch
ctl_classic_spin_dash
ctl_classic_roll
ctl_classic_brake
ctl_classic_hurt
ctl_classic_death
ctl_classic_drown
ctl_classic_push
player_animation_fix
ctl_classic_spring
ctl_classic_breathe
ctl_classic_wait_leader
ctl_classic_wait_partner
player_cpu_respawn
script431
