ctl_sonic_hurt
ctl_spin_dash
ctl_sonic_death
draw_backdrop_tiled_area
stage_start
ctl_ring_sparkle
ctl_sonic_ready
ctl_checkpoint_inactive
player_set_input
ctl_shield_fire_dash
game_ispaused
player_state_death
player_state_look
ctl_template
ctl_sonic_land
player_state_hammer
ctl_sonic_push
player_trait_debug
player_routine_land
string_key
char_pad
player_state_run
player_state_brake
angle_wrap
string_input
player_get_physics
player_reaction_item_box
player_state_air
ctl_update
ctl_position
ctl_sonic_stand
ctl_sonic_turn
ctl_sonic_run_1
ctl_sonic_wait_leader
ctl_sonic_crouch
ctl_sonic_spin_fall
ctl_sonic_spin_dash
ctl_sonic_brake
sync_rate
player_animation_core
player_get_animation
player_add_animation
player_set_damage
player_state_idle
fade_create
room_set_data
room_get_data
transition_create
room_view_set_all
window_resize
ctl_spinner
sonic_skill_list
sonic_state_homing
pick_offset
player_wall_push
player_get_character
parallax_add_node
draw_background_tiled_horizontal_part

draw_sprite_tiled_horizontal_yscale
draw_sprite_tiled_vertical
player_get_instance
ctl_sonic_breathe







draw_background_tiled_vertical_part



draw_sprite_tiled_horizontal
draw_background_tiled_horizontal_part_yscale
effect_create

player_reaction_spring
topic_set_message
player_handle_ring
player_get_item
credits
in_view
player_ring_loss
player_slope_friction
player_handle_item_box
player_handle_checkpoint
hover
input_get_timer
start_trail
update_trail
draw_trail
ctl_sonic_cliff_front
sonic_animation_list
player_animation_speed
player_animation_air
player_surface_splash
player_compile_animations
classic_trait_clock_up
checkpoint_set
checkpoint_isset
player_state_roll
player_routine_skill
ctl_sonic_turn_brake
player_state_spin_dash
ctl_sonic_spring_flight
collision_rectangle_list
collision_line_list
collision_point_list
sfx_play
draw_collision
sfx_stop
ctl_shockwave
save_get
player_get_angle
sonic_state_skid
save_write
save_init
save_exists
save_default
save_preview
ctl_sonic_look
player_state_turn
player_set_state
player_set_animation
player_collision_steps
timeline_set
player_reaction_checkpoint
ctl_init
ctl_sonic_run_0
ctl_sonic_run_2
ctl_sonic_run_3
ctl_sonic_run_4
ctl_sonic_wait_partner
ctl_sonic_spin_flight
ctl_sonic_spin_charge
ctl_sonic_roll
ctl_sonic_brake_fast
ctl_sonic_spring_fall
ctl_sonic_cliff_back
ctl_spin_charge
ctl_brake
fade_reverse
wrap
text_set_message
ctl_sonic_omochao
player_handle_hint
ctl_explosion_small
ctl_explosion_large
ctl_explosion_enemy
ctl_explosion_water
ctl_splash_0
ctl_splash_1
ctl_splash_2
ctl_splash_4
ctl_splash_3
ctl_shield_basic
ctl_shield_magnetic
ctl_shield_invin
ctl_shield_insta
ctl_shield_fire
ctl_shield_bubble
ctl_shield_lightning
player_handle_layer
ctl_spring_diagonal
player_handle_spring
player_state_template
player_state_crouch
player_state_hurt
ctl_debuff

gamepad_get_check
input_get_check

ctl_checkpoint_active
player_handle_badnik
ctl_sonic_insta
ctl_reticle_colors
string_bool
ctl_shield_lightning_spark
player_movement_ground
player_reset_air
collision_box
player_react
player_get_solids
player_collision_wall
collision_ray
player_wall_eject
collision_ray_vertical
player_collision_floor
collision_box_vertical
player_set_ground
player_routine_jump
player_rotate_mask
player_movement_air
player_collision_ceiling
instance_nearest_dir_x
player_inbounds
player_get_cliff
radii_set
hurtbox_set
hitbox_set
player_get_collision
ctl_sonic_hammer
ctl_sonic_skid
ctl_sonic_somersault
ctl_sonic_crouch_end
ctl_sonic_look_end
ctl_sonic_skid_end
ctl_skip
player_brake_dust
player_state_bound
ctl_shield_bubble_bound
ctl_shield_bubble_recoil
instance_nth_nearest
player_reaction_sensor_layer
player_reaction_ring
player_state_jump
player_routine_shield
player_animation_variant
player_reaction_hint
ctl_spring_vertical
ctl_spring_horizontal
player_reaction_enemy
ctl_sonic_omochao_end
sonic_routine_homing
player_reset_skill
player_reaction_spike
player_animation_run
player_reaction_blockade
ctl_blockade_debris


ctl_sonic_air_dash
player_reset_spring
ctl_reticle
player_collision_object
sonic_trait_reticle
ctl_sonic_stomp
ctl_sonic_stomp_land
sonic_state_stomp
ctl_sonic_peel_out
sonic_state_peel_out
ctl_sonic_run_5
sonic_state_drop_dash
ctl_drop_dash
sonic_state_bound
save_set
