ctl_sonic_hurt
ctl_spin_dash
ctl_sonic_death
draw_backdrop_tiled_area
game_start
ctl_ring_sparkle
player_collision_top
player_collision_object_top
player_collision_bottom
player_collision_object_bottom
game_paused
player_collision_object_left
player_collision_left_edge
player_collision_right
player_collision_object_right
player_collision_right_edge
ctl_sonic_push
player_get_input
player_movement
key_to_string
pad_to_chr
player_get_angle_OLD
player_set_angle_OLD
wrap_angle
joystick_check
player_get_physics
player_animation_depth
sonic_action_hammer
ctl_update
ctl_position
ctl_sonic_stand
ctl_sonic_turn
ctl_sonic_walk_fast
ctl_sonic_wait_leader
ctl_sonic_crouch
ctl_sonic_spin_fall
ctl_sonic_spin_dash
ctl_sonic_skid
player_action_jump
player_animation_core
player_get_animation
player_add_animation
player_animation_target
player_animation_direction
fade_create
room_set_data
room_get_data
transition_create
room_view_set_all
window_resize
player_action_look
player_action_crouch
player_action_spin_dash
player_action_roll
player_action_default
player_action_skid
parallax_add_node
draw_background_tiled_horizontal_part

draw_sprite_tiled_horizontal_yscale
draw_sprite_tiled_vertical
player_exists
ctl_sonic_breathe







draw_background_tiled_vertical_part



draw_sprite_tiled_horizontal
draw_background_tiled_horizontal_part_yscale
effect_create

string_place_value
topic_message_set
player_handle_ring
player_get_item
credits
in_view
player_ring_loss
player_action_hurt
player_handle_item_box
player_handle_water_surface
water_exists
input_check
start_trail
update_trail
draw_trail
ctl_sonic_balance_front
sonic_animation_list
miles_add_animations
knuckles_add_animations
classic_add_animations
player_compile_animations
classic_action_clock_up
joystick_check_pressed
joystick_check_released
player_action_balance
player_action_push
ctl_sonic_skid_turn
miles_action_fly
ctl_sonic_spring_flight
collision_rectangle_list
collision_line_list
collision_point_list
player_point_check
angle_sensor
player_line_check
player_obstacle_check
player_collision_terrain
player_get_angle
player_set_angle
player_mode
player_collision_semisolids
player_collision_prop
player_collision_obstacle
player_wall_stop
ctl_sonic_look
player_action_tag
player_animation_angle
player_set_animation
player_rectangle_check
timeline_set
object_point_check
ctl_initialize
ctl_sonic_walk
ctl_sonic_jog
ctl_sonic_jog_fast
ctl_sonic_run
ctl_sonic_wait_partner
ctl_sonic_spin_flight
ctl_sonic_spin_charge
ctl_sonic_roll
ctl_sonic_skid_fast
ctl_sonic_spring_fall
ctl_sonic_balance_back
ctl_spin_charge
ctl_skid
fade_reverse
wrap
text_message_set
