ctl_sonic_hurt
ctl_spin_dash
ctl_sonic_death
draw_backdrop_tiled_area
stage_start
ctl_ring_sparkle
ctl_sonic_ready
ctl_checkpoint_inactive
player_set_input
ctl_shield_fire_dash
game_ispaused
player_state_death
player_state_look
ctl_template
ctl_sonic_land
player_state_hammer
ctl_sonic_push
player_trait_debug
player_routine_land
string_key
char_pad
player_state_run
player_state_brake
angle_wrap
string_input
player_get_physics
player_reaction_item_box
player_state_air
ctl_update
ctl_position
ctl_sonic_stand
ctl_sonic_turn
ctl_sonic_run_1
ctl_sonic_wait_leader
ctl_sonic_crouch
ctl_sonic_spin_fall
ctl_sonic_spin_dash
ctl_sonic_brake
sync_rate
player_animation_core
player_get_animation
debug_menu_add_option
player_set_damage
player_state_idle
fade_create
room_set_data
room_get_data
transition_create
room_set_view_all
screen_set_window
ctl_spinner
sonic_skill_list
sonic_state_homing
pick_offset
player_wall_push
debug_menu_set_list
draw_background_tiled_view
debug_menu_set_previous

draw_sprite_tiled_horizontal_yscale
draw_sprite_tiled_vertical
debug_list_character
ctl_sonic_breathe







debug_option_sonic_jump



draw_sprite_tiled_horizontal
debug_list_sonic
effect_create

player_reaction_spring
text_subject_set
screen_set_size
player_get_item
credits
in_view
player_ring_loss
player_slope_friction
game_get_save_count
screen_get_width
hover
input_get_time
player_trail_init
player_trail_color
player_trail_draw
ctl_sonic_cliff_front
debug_option_player
player_animation_speed
player_animation_air
player_surface_splash
debug_option_character
classic_trait_clock_up
game_checkpoint_set
game_checkpoint_isset
player_state_roll
player_routine_skill
ctl_sonic_turn_brake
player_state_spin_dash
ctl_sonic_spring_flight
game_setting_init
player_get_input
game_setting_default
audio_sfx_play
draw_collision
audio_sfx_stop
ctl_shockwave
game_save_get
player_get_angle
sonic_state_skid
game_save_write
game_save_init
game_save_exists
game_save_default
save_menu_preview
ctl_sonic_look
player_state_turn
player_set_state
player_set_animation
game_save_read
timeline_set
player_reaction_checkpoint
ctl_init
ctl_sonic_run_0
ctl_sonic_run_2
ctl_sonic_run_3
ctl_sonic_run_4
ctl_sonic_wait_partner
ctl_sonic_spin_flight
ctl_sonic_spin_charge
ctl_sonic_roll
ctl_sonic_brake_fast
ctl_sonic_spring_fall
ctl_sonic_cliff_back
ctl_spin_charge
ctl_brake
fade_reverse
wrap
text_body_set
ctl_sonic_omochao
game_keyboard_get
ctl_explosion_small
ctl_explosion_large
ctl_explosion_enemy
ctl_explosion_water
ctl_splash_0
ctl_splash_1
ctl_splash_2
ctl_splash_4
ctl_splash_3
ctl_shield_basic
ctl_shield_magnetic
ctl_shield_invin
ctl_shield_insta
ctl_shield_fire
ctl_shield_bubble
ctl_shield_lightning
screen_is_equal
ctl_spring_diagonal
game_get_interface_color
player_state_template
player_state_crouch
player_state_hurt
ctl_debuff

gamepad_get_check
input_get_check

ctl_checkpoint_active
game_keyboard_default
ctl_sonic_insta
ctl_reticle_colors
string_bool
ctl_shield_lightning_spark
player_movement_ground
player_reset_air
collision_box
player_react
player_get_solids
player_collision_wall
collision_ray
player_wall_eject
collision_ray_vertical
player_collision_floor
collision_box_vertical
player_set_ground
player_routine_jump
player_rotate_mask
player_movement_air
player_collision_ceiling
instance_nearest_dir_x
player_inbounds
player_get_cliff
radii_set
hurtbox_set
hitbox_set
player_get_collision
ctl_sonic_hammer
ctl_sonic_skid
ctl_sonic_somersault
ctl_sonic_crouch_end
ctl_sonic_look_end
ctl_sonic_skid_end
ctl_skip
player_brake_dust
player_state_bound
ctl_shield_bubble_bound
ctl_shield_bubble_recoil
instance_nth_nearest
player_reaction_sensor_layer
player_reaction_ring
player_state_jump
player_routine_shield
player_animation_variant
player_reaction_hint
ctl_spring_vertical
ctl_spring_horizontal
player_reaction_enemy
ctl_sonic_omochao_end
sonic_routine_homing
player_reset_skill
player_reaction_spike
player_animation_run
player_reaction_blockade
ctl_blockade_debris


ctl_sonic_air_dash
player_reset_spring
ctl_reticle
player_collision_object
sonic_trait_reticle
ctl_sonic_stomp
ctl_sonic_stomp_land
sonic_state_stomp
ctl_sonic_peel_out
sonic_state_peel_out
ctl_sonic_run_5
sonic_state_drop_dash
ctl_drop_dash
sonic_state_bound
game_save_set
player_routine_roll
game_setting_set
game_setting_get
screen_get_height
screen_set_resolution
game_keyboard_set
game_gamepad_default
game_gamepad_get
game_gamepad_set
game_gamepad_confirm
animation_set
animation_get
stage_get_time
game_get_speed
game_get_time
stage_add_rings
stage_add_score
stage_set_rings
stage_get_rings
stage_set_time
stage_get_score
stage_set_time_allow
game_get_debug
game_set_debug
game_set_speed
game_get_player_count
game_checkpoint_get_x
game_checkpoint_get_y
game_checkpoint_get_time
stage_get_player
stage_set_player
debug_menu_set_next
stage_set_pause_allow
text_get_clear
audio_sfx_pause_all
audio_sfx_resume_all
audio_bgm_pause
audio_stop_all
audio_ring_pan
game_room_set
animation_init_sonic
game_room_get_transition
game_room_get_music
game_room_get_background
game_room_get_zone
game_room_get_act
game_room_get_water
game_room_get_start
game_room_get_run
audio_bgm_stop
audio_bgm_play
audio_bgm_resume
audio_pause_all
audio_resume_all
audio_jng_play
audio_jng_stop
audio_drown_play
player_reset_status
audio_drown_stop
audio_drown_isplaying
audio_bgm_mute
audio_jng_mute
audio_jng_isplaying
audio_bgm_fade
audio_jng_fade
audio_drown_fade
audio_fade_out
player_state_spring
player_animation_spring
game_save_buffer_load
debug_list_home
audio_jng_pause
audio_jng_resume
audio_drown_pause
audio_drown_resume
ctl_shield_invin_spark
debug_option_transition
debug_option_data
debug_option_settings
debug_option_text
debug_option_partner
debug_option_credits
debug_option_sonic_aux_ground
debug_option_sonic_aux_air
debug_option_sonic_slam
debug_option_sonic_peel
debug_option_sonic_shield
debug_option_sonic_homing
debug_list_transition
debug_option_transition_room
debug_option_transition_preview
save_menu_create
game_save_delete
debug_list_data
debug_option_rename_data
debug_option_format_data
debug_option_write_data
debug_option_read_data
debug_option_delete_data
