character_collision
character_collision_main
character_collision_slope
draw_backdrop_tiled_area
stage_start
character_collision_object_main
character_collision_top
character_collision_object_top
character_collision_bottom
character_collision_object_bottom
character_collision_left
character_collision_object_left
character_collision_left_edge
character_collision_right
character_collision_object_right
character_collision_right_edge
character_collision_edge_line
character_input_blank
character_input_player
key_to_string
pad_to_chr
character_get_angle
character_set_angle
angle_wrap
user_input_left
user_input_right
user_input_up
user_input_down
user_input_jump
user_input_special
user_input_swap
user_input_tag
user_input_super
user_input_start
user_input_select
user_input_accept
user_input_cancel
user_input_help
character_action_jump
character_animation_core
character_get_animation
character_add_animation
angle_rotate_towards
miles_tails_get_animation
miles_tails_set_animation
room_set_data
room_get_data
room_transition
room_view_set_all
window_resize
character_action_look
character_action_crouch
character_action_spin_dash
character_action_roll
character_align_roll
character_action_skid
parallax_add_node
draw_background_tiled_horizontal_part

draw_sprite_tiled_horizontal_yscale
draw_sprite_tiled_vertical
player_exists
partner_exists







draw_background_tiled_vertical_part



draw_sprite_tiled_horizontal
draw_background_tiled_horizontal_part_yscale
dummy_effect_create

string_place_value
character_handle_list
character_handle_ring
character_get_item
credits
in_view
character_ring_loss
character_state_hurt
character_handle_monitor
character_handle_water_surface
water_exists
user_get_input
start_trail
update_trail
draw_trail
character_collision_platform_fix
sonic_add_animation
miles_add_animations
knuckles_add_animations
classic_add_animations
character_compile_animations
