player_collision
player_collision_main
player_collision_slope
draw_backdrop_tiled_area
stage_start
player_collision_object_main
player_collision_top
player_collision_object_top
player_collision_bottom
player_collision_object_bottom
player_collision_left
player_collision_object_left
player_collision_left_edge
player_collision_right
player_collision_object_right
player_collision_right_edge
player_collision_edge_line
player_get_input
character_input_player
key_to_string
pad_to_chr
player_get_angle
player_set_angle
wrap_angle
joystick_check
user_input_right
user_input_up
user_input_down
user_input_jump
user_input_special
user_input_swap
user_input_tag
user_input_super
user_input_start
user_input_select
user_input_accept
user_input_cancel
user_input_help
player_action_jump
player_animation_core
player_get_animation
player_add_animation
angle_rotate_towards
miles_tails_get_animation
miles_tails_set_animation
room_set_data
room_get_data
room_transition
room_view_set_all
window_resize
player_action_look
player_action_crouch
player_action_spin_dash
player_action_roll
player_align_roll
player_action_skid
parallax_add_node
draw_background_tiled_horizontal_part

draw_sprite_tiled_horizontal_yscale
draw_sprite_tiled_vertical
player_exists
partner_exists







draw_background_tiled_vertical_part



draw_sprite_tiled_horizontal
draw_background_tiled_horizontal_part_yscale
dummy_effect_create

string_place_value
player_handle_list
player_handle_ring
player_get_item
credits
in_view
player_ring_loss
player_state_hurt
player_handle_item_box
player_handle_water_surface
water_exists
input_check
start_trail
update_trail
draw_trail
player_collision_platform_fix
sonic_add_animations
miles_add_animations
knuckles_add_animations
classic_add_animations
player_compile_animations
classic_action_clock_up
joystick_check_pressed
joystick_check_released
