seq_sonic_hurt
seq_spin_dash
seq_sonic_death
draw_backdrop_tiled_area
stage_start
seq_ring_sparkle
seq_sonic_standby
seq_checkpoint_inactive
player_set_input
seq_shield_fire_dash
game_ispaused
player_state_death
player_state_look
seq_template
seq_sonic_land
player_state_hammer
seq_sonic_push
seq_classic_rail
player_routine_land
string_key
string_button
player_state_run
player_state_brake
angle_wrap
string_input
player_set_physics
player_reaction_item_box
player_state_air
sequence_update
sequence_position
seq_sonic_stand
seq_sonic_turn
seq_sonic_run_2
seq_sonic_wait_leader
seq_sonic_crouch
seq_sonic_spin_fall
seq_sonic_spin_dash
seq_sonic_brake
time_sync
player_animation_core
player_get_animation
debug_add_option
player_set_damage
player_state_idle
fade_create
debug_menu_text
debug_option_subject_test
transition_create
room_set_view_all
screen_set_window
seq_spinner
seq_switch_vertical_on
sonic_state_homing
pick_offset
player_wall_push
debug_set_menu
draw_background_tiled_view
debug_set_previous
draw_sprite_tiled_horizontal_yscale
draw_sprite_tiled_vertical
debug_menu_character
seq_sonic_breathe
debug_option_sonic_air_jump
draw_sprite_tiled_horizontal
debug_menu_sonic
effect_create
player_reaction_spring
text_set_subject
screen_set_size
player_get_item
credits
in_view
player_ring_loss
player_slope_friction
game_get_save_count
screen_get_width
sine_wave
input_get_time
player_trail_init
player_trail_color
player_trail_draw
seq_sonic_cliff_front
debug_option_player0
player_get_animation_speed
player_animation_air
player_surface_splash
debug_option_character
classic_trait_clock_up
game_set_checkpoint
game_checkpoint_isset
player_state_roll
player_routine_skill
seq_sonic_turn_brake
player_state_spin_dash
seq_sonic_spring_flight
game_init_config
player_get_input
game_reset_config
audio_play_sfx
draw_hitbox
audio_stop_sfx
seq_shockwave
game_get_save
player_get_angle
sonic_state_skid
game_write_save
game_init_save
game_save_exists
game_reset_save
save_menu_preview
seq_sonic_look
player_state_turn
player_set_state
player_set_animation
game_read_save
sequence_set
player_reaction_checkpoint
sequence_init
seq_sonic_run_1
seq_sonic_run_3
seq_sonic_run_4
seq_sonic_run_5
seq_sonic_wait_partner
seq_sonic_spin_flight
seq_sonic_spin_charge
seq_sonic_roll
seq_sonic_brake_fast
seq_sonic_spring_fall
seq_sonic_cliff_back
seq_spin_charge
seq_brake
fade_reverse
wrap
text_set_body
seq_sonic_omochao
game_config_get_key
seq_explosion_small
seq_explosion_large
seq_explosion_enemy
seq_explosion_water
seq_splash_1
seq_splash_2
seq_splash_3
seq_splash_5
seq_splash_4
seq_shield_basic
seq_shield_magnetic
seq_shield_invin
seq_shield_insta
seq_shield_fire
seq_shield_bubble
seq_shield_lightning
screen_is_equal
seq_spring_diagonal
game_get_interface_color
player_state_template
player_state_crouch
player_state_hurt
seq_debuff
gamepad_get_check
input_get_check
seq_checkpoint_active
game_config_reset_key
seq_sonic_insta
seq_reticle_colors
string_bool
seq_shield_lightning_spark
player_movement_ground
player_reset_air
collision_box
player_react
player_get_stage_objects
player_collision_wall
collision_ray
player_wall_eject
collision_ray_vertical
player_collision_floor
collision_box_vertical
player_set_ground
player_routine_jump
player_rotate_mask
player_movement_air
player_collision_ceiling
instance_nearest_dir_x
player_inbounds
player_get_cliff
player_set_radii
hitbox_set_hurtbox
hitbox_set_attackbox
player_get_hitbox
seq_sonic_hammer
seq_sonic_skid
seq_sonic_somersault
seq_sonic_crouch_end
seq_sonic_look_end
seq_sonic_skid_end
sequence_skip
player_brake_dust
player_state_bound
seq_shield_bubble_bound
seq_shield_bubble_recoil
instance_nth_nearest
player_reaction_layer_sensor
player_reaction_ring
player_state_jump
player_routine_shield
player_get_animation_variant
player_reaction_hint
seq_spring_vertical
seq_spring_horizontal
player_reaction_enemy
seq_sonic_omochao_end
sonic_routine_homing
player_reset_skill
player_reaction_spike
player_animation_run
player_reaction_blockade
seq_blockade_debris
seq_sonic_air_dash
player_reset_spring
seq_reticle
player_collision_reaction
sonic_trait_reticle
seq_sonic_stomp
seq_sonic_stomp_land
sonic_state_stomp
seq_sonic_peel_out
sonic_state_peel_out
seq_sonic_run_6
sonic_state_drop_dash
seq_drop_dash
sonic_state_bound
game_set_save
player_routine_roll
game_set_config
game_get_config
screen_get_height
screen_set_resolution
game_config_set_key
game_config_reset_btn
game_config_get_button
game_config_set_button
game_config_set_confirm
animation_add
animation_get
stage_get_time
game_get_speed
game_get_time
stage_add_rings
stage_add_score
stage_set_rings
stage_get_rings
stage_set_time
stage_get_score
stage_set_time_allow
game_get_debug
game_set_debug
game_set_speed
game_get_player_count
game_get_checkpoint_x
game_get_checkpoint_y
game_get_checkpoint_time
stage_get_player
stage_add_player
debug_set_next
stage_set_pause_allow
text_get_clear
audio_pause_sfx_all
audio_resume_sfx_all
audio_pause_bgm
audio_stop_all
audio_ring_pan
game_room_add
animation_init_sonic
game_get_room_transition
game_get_room_music
game_get_room_background
game_get_room_zone
game_get_room_act
game_get_room_water
game_get_room_start
game_get_room_run
audio_stop_bgm
audio_play_bgm
audio_resume_bgm
audio_pause_all
audio_resume_all
audio_play_jng
audio_stop_jng
audio_play_drown
player_reset_status
audio_stop_drown
audio_drown_isplaying
audio_mute_bgm
audio_mute_jng
audio_jng_isplaying
audio_fade_bgm
audio_fade_jng
audio_drown_fade
audio_fade_out
player_state_spring
player_animation_spring
game_load_save_buffer
debug_menu_home
audio_pause_jng
audio_resume_jng
audio_pause_drown
audio_drown_resume
seq_shield_invin_spark
debug_option_transition
debug_option_data
debug_option_config
debug_option_text
debug_option_player1
debug_option_credits
debug_option_sonic_ground
debug_option_sonic_air_aux
debug_option_sonic_slam
debug_option_sonic_peel
debug_option_sonic_shield
debug_option_sonic_homing
debug_menu_transition
debug_option_transition_room
debug_option_transition_preview
save_menu_create
game_delete_save
debug_menu_data
debug_option_save_rename
debug_option_save_reset
debug_option_save_write
debug_option_save_read
debug_option_save_delete
font_get_height
debug_option_config_write
game_write_config
game_load_config_buffer
game_read_config
game_config_exists
debug_option_config_read
debug_option_config_reset
debug_option_body_test
debug_option_log_open
debug_option_log_reset
debug_menu_config
debug_option_interface
debug_menu_interface
debug_option_interface_red
debug_option_interface_green
debug_option_interface_blue
debug_option_interface_alpha
debug_option_audio
debug_menu_audio
debug_option_audio_sfx
debug_option_audio_bgm
debug_option_screen
debug_menu_screen
debug_option_screen_mode
debug_option_screen_ratio
debug_option_screen_scale
room_set_view_better
debug_option_gamepad
debug_option_screen_full
debug_option_keyboard
debug_option_gameplay
debug_menu_gameplay
debug_option_gameplay_shields
debug_option_gameplay_debuffs
debug_option_gameplay_bonuses
debug_option_advance
debug_option_misc
debug_menu_advance
debug_menu_misc
debug_option_advance_turn
debug_option_advance_brake
debug_option_advance_hurt
debug_option_advance_flicker
debug_option_misc_hud
debug_option_misc_status
debug_option_misc_feed
debug_option_misc_trails
debug_option_misc_reticle
debug_option_misc_tally
ease_in_out_back
hud_set_hide
text_set_inst
text_set_clear
text_get_inst
camera_set_lag
hud_add_item
game_save_auto
instance_create_single
seq_enemy_alert
seq_splash_6
player_reaction_waterfall
animation_init_classic
seq_classic_stand
seq_classic_cliff_front
seq_classic_cliff_back
seq_classic_run_1
seq_classic_run_2
seq_classic_look
seq_classic_crouch
seq_classic_spin_dash
seq_classic_roll
seq_classic_brake
seq_classic_hurt
seq_classic_death
seq_classic_drown
seq_classic_push
player_animation_fix
seq_classic_spring
seq_classic_breathe
seq_classic_wait_leader
seq_classic_wait_partner
player_cpu_respawn
player_reset_input
player_set_device
seq_classic_standby
player_state_standby
player_reaction_switch
player_routine_insta
stage_find_player
player_trait_swap
stage_delete_player
camera_set_focus
input_queue_dequeue
input_queue_enqueue
input_queue_clear
seq_swap
seq_classic_insta
debug_option_swap
player_add_rings
game_config_write_key
game_config_read_key
game_config_init_gamepad
game_config_get_gamepad
game_config_set_gamepad
game_config_write_gamepad
game_config_read_gamepad
game_save_reset_character
game_save_write_character
game_save_get_character
game_save_set_character
game_save_read_character
game_save_reset_skill
game_save_get_skill_map
game_save_get_skill
game_save_set_skill
game_save_write_skill
game_save_read_skill
audio_bgm_isplaying
seq_sonic_rail
player_reaction_dash_panel
sine_wave_range
player_reaction_jump_panel
seq_sonic_ramp_flight
seq_sonic_ramp_fall
player_state_ramp
player_animation_ramp
player_reaction_water
draw_sprite_tiled_extra_OLD
player_reaction_bubble
player_reaction_rail
player_state_rail
seq_rail_spark
sonic_skill_slam
sonic_skill_homing
sonic_skill_ground
sonic_skill_air
sonic_skill_peel_out
game_get_save_index
instance_nearest_dir_y
game_set_save_index
player_animation_jump
player_set_status
seq_switch_vertical_off
seq_switch_platform
cosine_wave
seq_switch_horizontal_on
seq_switch_horizontal_off
seq_switch_spring_vertical_unlock
seq_switch_spring_vertical
seq_switch_spring_vertical_lock
seq_switch_spring_horizontal
seq_switch_spring_horizontal_unlock
seq_switch_spring_horizontal_lock
seq_switch_spring_diagonal
seq_switch_spring_diagonal_unlock
seq_switch_spring_diagonal_lock
seq_spanner
seq_buzzer_move
seq_buzzer_move_turn
seq_buzzer_shoot
seq_buzzer_aim
seq_buzzer_aim_turn
bullet_create
seq_buzzer_bullet
player_reaction_bullet
seq_chopper_move
seq_chopper_move_turn
seq_jawz_move
seq_jawz_move_turn
seq_jawz_charge
seq_jawz_chase
player_can_launch
enemy_destroy
debug_option_template
seq_bound_jump
game_debug_get_visible
seq_gun_hunter_move
seq_gun_hunter_turn
draw_enemy_border
enemy_get_player
seq_gun_hunter_scan
seq_gun_hunter_shoot
audio_loop_sfx
seq_gun_hunter_bullet
player_set_water_run
seq_bomb_hawk_idle
seq_bomb_hawk_move
seq_bomb_hawk_move_turn
seq_bomb_hawk_drop
enemy_alert_create
seq_bomb_hawk_bomb
bomb_create
bomb_destroy
enemy_debris_create
player_reaction_bomb
