ctl_sonic_hurt
ctl_spin_dash
ctl_sonic_death
draw_backdrop_tiled_area
stage_start
ctl_ring_sparkle
ctl_sonic_ready
ctl_checkpoint_inactive
player_set_input
player_collision_object_bottom
game_ispaused
player_action_death
player_action_look
ctl_template
ctl_sonic_land
player_action_spring
ctl_sonic_push
player_trait_debug
player_movement
key_get_string
joy_get_char
player_action_run
player_action_skid
wrap_angle
input_get_string
player_get_physics
player_action_jump
player_action_air
ctl_update
ctl_position
ctl_sonic_stand
ctl_sonic_turn
ctl_sonic_walk_fast
ctl_sonic_wait_leader
ctl_sonic_crouch
ctl_sonic_spin_fall
ctl_sonic_spin_dash
ctl_sonic_skid
sync_rate
player_animation_core
player_get_animation
player_add_animation
player_set_damage
player_action_idle
fade_create
room_set_data
room_get_data
transition_create
room_view_set_all
window_resize
player_action_look_old
player_action_crouch_old
player_action_spin_dash_old
player_action_roll_old
player_action_push
player_action_skid_old
parallax_add_node
draw_background_tiled_horizontal_part

draw_sprite_tiled_horizontal_yscale
draw_sprite_tiled_vertical
instance_player
ctl_sonic_breathe







draw_background_tiled_vertical_part



draw_sprite_tiled_horizontal
draw_background_tiled_horizontal_part_yscale
effect_create

string_place_value
topic_set_message
player_handle_ring
player_get_item
credits
in_view
player_ring_loss
player_action_hurt_OLD
player_handle_item_box
player_handle_water_surface
hover
input_get_timer
start_trail
update_trail
draw_trail
ctl_sonic_balance_front
sonic_animation_list
miles_add_animations
knuckles_add_animations
classic_add_animations
player_compile_animations
classic_trait_clock_up
joystick_check_pressed
joystick_check_released
player_action_roll
player_action_push_OLD
ctl_sonic_turn_skid
player_action_spin_dash
ctl_sonic_spring_flight
collision_rectangle_list
collision_line_list
collision_point_list
player_terrain_point
angle_sensor
player_terrain_line
player_obstacle_rectangle
player_collision_terrain
player_get_angle
player_set_angle
player_collision_mode
player_collision_semisolids
player_collision_prop
player_collision_obstacle
player_collision_wall
ctl_sonic_look
player_action_turn
player_set_action
player_set_animation
player_collision_steps
timeline_set
prop_point_check
ctl_initialize
ctl_sonic_walk
ctl_sonic_jog
ctl_sonic_jog_fast
ctl_sonic_run
ctl_sonic_wait_partner
ctl_sonic_spin_flight
ctl_sonic_spin_charge
ctl_sonic_roll
ctl_sonic_skid_fast
ctl_sonic_spring_fall
ctl_sonic_balance_back
ctl_spin_charge
ctl_skid
fade_reverse
wrap
text_set_message
ctl_sonic_omochao
player_handle_hint
ctl_explosion_small
ctl_explosion_large
ctl_explosion_badnik
ctl_explosion_water
ctl_splash_small
ctl_splash_large
ctl_splash_step
ctl_splash_dash
ctl_splash_run
ctl_shield_basic
ctl_shield_magnetic
ctl_shield_invin
ctl_shield_insta
ctl_shield_fire
ctl_shield_bubble
ctl_shield_lightning
player_handle_layer
ctl_spring
player_handle_spring
player_action_template
player_action_crouch
player_action_hurt
ctl_debuff

joystick_get_check
input_get_check

