+Trash
	|player_compile_animations
	|player_add_animation
	+Animation Lists
		|sonic_animation_list
	+Data
		|player_get_character
		|player_get_instance
	+Pause
		|stage_get_pause_allow
	+Background
		|draw_background_tiled_horizontal_part
		|draw_background_tiled_horizontal_part_yscale
		|draw_background_tiled_vertical_part
		|draw_backdrop_tiled_area
	+Room
		|room_set_data
		|room_get_data
+System
	|credits
	+Managers
		+Game
			|game_ispaused
			+Debug
				|game_get_debug
				|game_set_debug
			+Checkpoint
				|game_checkpoint_get_time
				|game_checkpoint_get_x
				|game_checkpoint_get_y
				|game_checkpoint_set
				|game_checkpoint_isset
			+Setting
				|game_setting_init
				|game_setting_get
				|game_setting_set
				|game_setting_default
				+Keyboard
					|game_keyboard_get
					|game_keyboard_set
					|game_keyboard_default
				+Gamepad
					|game_gamepad_get
					|game_gamepad_set
					|game_gamepad_default
					|game_gamepad_confirm
			+Save
				|game_save_init
				|game_save_get
				|game_save_set
				|game_save_exists
				|game_save_read
				|game_save_write
				|game_save_default
				|game_save_preview
			+Room
				|game_room_get_transition
				|game_room_get_bgm
				|game_room_get_background
				|game_room_get_zone
				|game_room_get_act
				|game_room_get_water
				|game_room_get_start
				|game_room_get_run
				|game_room_set
			+Misc.
				|game_get_player_count
				|game_get_speed
				|game_set_speed
				|game_get_time
				|game_get_interface_color
				|game_get_save_count
		+Screen
			|screen_is_equal
			|screen_get_width
			|screen_get_height
			|screen_set_size
			|screen_set_resolution
			|screen_set_window
		+Audio
			|audio_ring_pan
			|audio_stop_all
			+SFX
				|audio_sfx_play
				|audio_sfx_stop
				|audio_sfx_pause_all
				|audio_sfx_resume_all
			+BGM
				|audio_bgm_load
				|audio_bgm_get
		+Input
			|gamepad_get_check
			|input_get_check
			|input_get_time
		+Text
			|text_get_clear
			|text_body_set
			|text_subject_set
		+Animation
			|animation_get
			|animation_set
			|animation_init_sonic
		+Fade
			|fade_create
			|fade_reverse
		+Stage
			|stage_start
			|stage_set_pause_allow
			+Score
				|stage_add_score
				|stage_get_score
			+Time
				|stage_get_time
				|stage_set_time
				|stage_set_time_allow
			+Rings
				|stage_add_rings
				|stage_get_rings
				|stage_set_rings
			+Player
				|stage_get_player
				|stage_set_player
	+Menus
	+Utilities
		+Timelines
			|ctl_init
			|ctl_update
			|ctl_skip
			|ctl_position
			|timeline_set
			+Indexes
				|ctl_template
				+Player
					+Sonic
						+Idle
							|ctl_sonic_stand
							+Cliff
								|ctl_sonic_cliff_front
								|ctl_sonic_cliff_back
							+Wait
								|ctl_sonic_wait_leader
								|ctl_sonic_wait_partner
							+Omochao
								|ctl_sonic_omochao
								|ctl_sonic_omochao_end
							+Misc.
								|ctl_sonic_ready
								|ctl_sonic_land
						+Turn
							|ctl_sonic_turn
							|ctl_sonic_turn_brake
						+Run
							|ctl_sonic_run_0
							|ctl_sonic_run_1
							|ctl_sonic_run_2
							|ctl_sonic_run_3
							|ctl_sonic_run_4
							|ctl_sonic_run_5
						+Look
							|ctl_sonic_look
							|ctl_sonic_look_end
						+Crouch
							|ctl_sonic_crouch
							|ctl_sonic_crouch_end
						+Spin Dash
							|ctl_sonic_spin_dash
							|ctl_sonic_spin_charge
						+Spin
							|ctl_sonic_roll
							|ctl_sonic_spin_flight
							|ctl_sonic_spin_fall
						+Brake
							|ctl_sonic_brake
							|ctl_sonic_brake_fast
						|ctl_sonic_push
						+Spring
							|ctl_sonic_spring_flight
							|ctl_sonic_spring_fall
						+Goal
						|ctl_sonic_hurt
						|ctl_sonic_death
						|ctl_sonic_breathe
						|ctl_sonic_hammer
						+Skid
							|ctl_sonic_somersault
							|ctl_sonic_skid
							|ctl_sonic_skid_end
						|ctl_sonic_insta
						|ctl_sonic_air_dash
						+Stomp
							|ctl_sonic_stomp
							|ctl_sonic_stomp_land
						|ctl_sonic_peel_out
				+Props
					+Checkpoint
						|ctl_checkpoint_inactive
						|ctl_checkpoint_active
					+Spring
						|ctl_spring_vertical
						|ctl_spring_horizontal
						|ctl_spring_diagonal
					+Badniks
						|ctl_spinner
				+Effects
					+Player
						|ctl_spin_dash
						|ctl_spin_charge
						|ctl_brake
						|ctl_debuff
						+Sonic
							|ctl_drop_dash
							|ctl_reticle
							|ctl_reticle_colors
							|ctl_shockwave
					+Shields
						|ctl_shield_insta
						|ctl_shield_basic
						|ctl_shield_magnetic
						|ctl_shield_fire
						|ctl_shield_fire_dash
						|ctl_shield_lightning
						|ctl_shield_lightning_spark
						|ctl_shield_bubble
						|ctl_shield_bubble_bound
						|ctl_shield_bubble_recoil
						|ctl_shield_invin
					+Explosions
						|ctl_explosion_small
						|ctl_explosion_large
						|ctl_explosion_enemy
						|ctl_explosion_water
					+Splashes
						|ctl_splash_0
						|ctl_splash_1
						|ctl_splash_2
						|ctl_splash_3
						|ctl_splash_4
					+Misc.
						|ctl_ring_sparkle
						|ctl_blockade_debris
		+Math
			|wrap
			|angle_wrap
			|sync_rate
		+Draw
			|draw_collision
			+Sprites
				|draw_sprite_tiled_horizontal
				|draw_sprite_tiled_horizontal_yscale
				|draw_sprite_tiled_vertical
			|draw_background_tiled_view
		+Text
			|string_bool
			|string_key
			|char_pad
			|string_input
		+Misc.
			|hover
			|pick_offset
			|transition_create
			|effect_create
			|instance_nth_nearest
			|instance_nearest_dir_x
			|in_view
			|room_set_view_all
+Gameplay
	+Collision
		|collision_box
		|collision_box_vertical
		|collision_ray
		|collision_ray_vertical
		|radii_set
		|hurtbox_set
		|hitbox_set
	+Player
		+Animation
			|player_animation_core
			|player_animation_variant
			|player_animation_speed
			|player_animation_run
			|player_animation_air
		+Collision
			|player_collision_object
			|player_collision_wall
			|player_collision_floor
			|player_collision_ceiling
		+Wall
			|player_wall_eject
			|player_wall_push
		+Movement
			|player_movement_ground
			|player_movement_air
		+States
			|player_state_template
			+Common
				|player_state_idle
				|player_state_turn
				|player_state_run
				|player_state_air
				|player_state_jump
				|player_state_look
				|player_state_crouch
				|player_state_spin_dash
				|player_state_roll
				|player_state_brake
				|player_state_hurt
				|player_state_death
				|player_state_bound
				+Auxiliary
					|player_state_hammer
			+Sonic
				|sonic_skill_list
				|sonic_state_skid
				|sonic_state_drop_dash
				|sonic_state_homing
				|sonic_state_bound
				|sonic_state_stomp
				|sonic_state_peel_out
		+Routines
			|player_routine_land
			|player_routine_jump
			|player_routine_roll
			|player_routine_shield
			|player_routine_skill
			|sonic_routine_homing
		+Traits
			|player_trait_debug
			|sonic_trait_reticle
			|classic_trait_clock_up
		+Reactions
			|player_reaction_sensor_layer
			|player_reaction_ring
			|player_reaction_checkpoint
			|player_reaction_spring
			|player_reaction_item_box
			|player_reaction_enemy
			|player_reaction_hint
			|player_reaction_spike
			|player_reaction_blockade
		+Getters
			|player_get_animation
			|player_get_input
			|player_get_physics
			|player_get_solids
			|player_get_angle
			|player_get_collision
			|player_get_item
			|player_get_cliff
		+Setters
			|player_set_state
			|player_set_animation
			|player_set_input
			|player_set_ground
			|player_set_damage
			|player_reset_air
			|player_reset_spring
			|player_reset_skill
		+Misc.
			|player_react
			|player_inbounds
			|player_rotate_mask
			|player_slope_friction
			|player_ring_loss
			|player_brake_dust
			|player_surface_splash
			+Trail
				|start_trail
				|update_trail
				|draw_trail
	+Props
