+System
	|credits
	+Text
		|key_to_string
		|pad_to_chr
		|string_place_value
	+Room
		|room_set_data
		|room_get_data
		|room_transition
		|room_view_set_all
	+Draw Tiled
		|parallax_add_node
		|draw_backdrop_tiled_area
		+Sprites
			|draw_sprite_tiled_horizontal
			|draw_sprite_tiled_horizontal_yscale
			|draw_sprite_tiled_vertical
		+Background
			|draw_background_tiled_horizontal_part
			|draw_background_tiled_horizontal_part_yscale
			|draw_background_tiled_vertical_part
	+Misc.
		|window_resize
		|user_get_input
		|angle_wrap
		|angle_rotate_towards
		|player_exists
		|water_exists
		|stage_start
		|dummy_effect_create
		|in_view
+Gameplay
	+Player
		+Collision
			|player_collision
			|player_collision_slope
			|player_collision_platform_fix
			|player_collision_edge_line
			+Main
				|player_collision_main
				|player_collision_object_main
			+Left
				|player_collision_left
				|player_collision_left_edge
				|player_collision_object_left
			+Right
				|player_collision_right
				|player_collision_right_edge
				|player_collision_object_right
			+Top
				|player_collision_top
				|player_collision_object_top
			+Bottom
				|player_collision_bottom
				|player_collision_object_bottom
		+Angle
			|player_set_angle
			|player_get_angle
		+Actions
			|player_action_jump
			|player_action_look
			|player_action_crouch
			|player_action_spin_dash
			|player_action_roll
			|player_action_skid
			|player_state_hurt
		+Animation
			|player_animation_core
			|player_add_animation
			+Character Specific
				|classic_add_animations
				|sonic_add_animations
				|miles_add_animations
				|knuckles_add_animations
			|player_compile_animations
			|player_get_animation
			+Miles' Tails
				|miles_tails_set_animation
				|miles_tails_get_animation
		+Handle
			|player_handle_list
			|player_handle_ring
			|player_handle_monitor
			|player_handle_water_surface
		+Input
			|character_input_blank
			|character_input_player
		+Misc.
			|player_ring_loss
			|player_align_roll
			|player_get_item
			+Trail
				|start_trail
				|update_trail
				|draw_trail
+Trash
	+Input
		|user_input_left
		|user_input_right
		|user_input_up
		|user_input_down
		|user_input_jump
		|user_input_special
		|user_input_swap
		|user_input_tag
		|user_input_super
		|user_input_start
		|user_input_select
		|user_input_accept
		|user_input_cancel
		|user_input_help
	|partner_exists
