+GMS2
	|collision_line_list
	|collision_rectangle_list
	|collision_point_list
+System
	|credits
	+Input
		|joystick_check
		|joystick_check_pressed
		|joystick_check_released
		|input_check
	+Text
		|key_to_string
		|pad_to_chr
		|string_place_value
	+Room
		|room_set_data
		|room_get_data
		|room_transition
		|room_view_set_all
	+Draw
		|parallax_add_node
		|draw_backdrop_tiled_area
		+Sprites
			|draw_sprite_tiled_horizontal
			|draw_sprite_tiled_horizontal_yscale
			|draw_sprite_tiled_vertical
		+Background
			|draw_background_tiled_horizontal_part
			|draw_background_tiled_horizontal_part_yscale
			|draw_background_tiled_vertical_part
	+Timelines
		+Utilities
			|ctl_initialize
			|ctl_update
			|ctl_position
			|timeline_set
		+Sonic
			+Default
				|ctl_sonic_stand
				|ctl_sonic_turn
				|ctl_sonic_walk
				|ctl_sonic_walk_fast
				|ctl_sonic_jog
				|ctl_sonic_jog_fast
				|ctl_sonic_run
				+Wait
					|ctl_sonic_wait_leader
					|ctl_sonic_wait_partner
				+Balance
					|ctl_sonic_balance_front
					|ctl_sonic_balance_back
				+Tag
				+Misc.
					|ctl_sonic_push
			+Jump
				|ctl_sonic_spin_flight
				|ctl_sonic_spin_fall
			+Look
				|ctl_sonic_look
			+Crouch
				|ctl_sonic_crouch
			+Spin Dash
				|ctl_sonic_spin_dash
				|ctl_sonic_spin_charge
			|ctl_sonic_roll
			+Skid
				|ctl_sonic_skid
				|ctl_sonic_skid_fast
				|ctl_sonic_skid_turn
			+Spring
				|ctl_sonic_spring_flight
				|ctl_sonic_spring_fall
			|ctl_sonic_breathe
			+Goal
			|ctl_sonic_hurt
			|ctl_sonic_death
		+Effects
			|ctl_spin_dash
			|ctl_spin_charge
			|ctl_ring_sparkle
	+Misc.
		|window_resize
		|wrap_angle
		|player_exists
		|water_exists
		|stage_start
		|in_view
		|effect_create
+Gameplay
	+Player
		+Collision
			+Utilities
				|angle_sensor
				|player_point_check
				|player_line_check
				|player_obstacle_check
				|player_rectangle_check
			|player_movement
			|player_collision_semisolids
			|player_collision_terrain
			|player_collision_obstacle
			|player_collision_prop
			|player_mode
			|player_wall_stop
		+Angle
			|player_get_angle
			|player_set_angle
		+Actions
			|player_action_list
			|player_action_default
			|player_action_jump
			|player_action_look
			|player_action_crouch
			|player_action_spin_dash
			|player_action_roll
			|player_action_skid
			|player_action_balance
			|player_action_push
			|player_action_hurt
			|player_action_tag
			+Sonic
				|sonic_action_hammer
			+Miles
				|miles_action_fly
			+Knuckles
			+Amy
			+Classic
				|classic_action_clock_up
		+Animation
			|player_animation_core
			|player_add_animation
			|player_get_animation
			|player_set_animation
			+Animation Lists
				|sonic_animation_list
				|miles_add_animations
				|knuckles_add_animations
				|classic_add_animations
			|player_compile_animations
			|player_animation_target
			|player_animation_direction
			|player_animation_angle
			|player_animation_depth
		+Handle
			|player_handle_list
			|player_handle_ring
			|player_handle_item_box
			|player_handle_water_surface
		+Input
		+Misc.
			|player_ring_loss
			|player_get_item
			|player_get_input
			|player_get_physics
			+Trail
				|start_trail
				|update_trail
				|draw_trail
+Trash
	+Input
	+Animations
		+Replacements
	+Sonic Dash
		+Main
		+Left
			|player_collision_left
			|player_collision_left_edge
			|player_collision_object_left
		+Right
			|player_collision_right
			|player_collision_right_edge
			|player_collision_object_right
		+Top
			|player_collision_top
			|player_collision_object_top
		+Bottom
			|player_collision_bottom
			|player_collision_object_bottom
		|player_get_angle_OLD
		|player_set_angle_OLD
|object_point_check
