+System
	|credits
	+Game
		|game_ispaused
		|stage_start
	+Display
		|window_resize
		|in_view
	+Input
		|joystick_get_check
		|input_get_check
		|input_get_timer
	+Text
		|string_bool
		|string_key
		|char_joy
		|string_input
		|text_set_message
		|topic_set_message
	+Room
		|room_set_data
		|room_get_data
		|room_view_set_all
	+Fade
		|fade_create
		|fade_reverse
	+Timelines
		|ctl_initialize
		|ctl_update
		|ctl_skip
		|ctl_position
		|timeline_set
		|ctl_template
		+Indexes
			+Player
				+Sonic
					+Idle
						|ctl_sonic_stand
						+Cliff
							|ctl_sonic_cliff_front
							|ctl_sonic_cliff_back
						+Wait
							|ctl_sonic_wait_leader
							|ctl_sonic_wait_partner
						+Omochao
							|ctl_sonic_omochao
							|ctl_sonic_omochao_end
					+Turn
						|ctl_sonic_turn
						|ctl_sonic_turn_brake
					+Run
						|ctl_sonic_run_0
						|ctl_sonic_run_1
						|ctl_sonic_run_2
						|ctl_sonic_run_3
						|ctl_sonic_run_4
					+Look
						|ctl_sonic_look
						|ctl_sonic_look_end
					+Crouch
						|ctl_sonic_crouch
						|ctl_sonic_crouch_end
					+Spin Dash
						|ctl_sonic_spin_dash
						|ctl_sonic_spin_charge
					+Spin
						|ctl_sonic_roll
						|ctl_sonic_spin_flight
						|ctl_sonic_spin_fall
					+Brake
						|ctl_sonic_brake
						|ctl_sonic_brake_fast
					|ctl_sonic_push
					+Spring
						|ctl_sonic_spring_flight
						|ctl_sonic_spring_fall
					+Goal
					|ctl_sonic_hurt
					|ctl_sonic_death
					|ctl_sonic_breathe
					+Skid
						|ctl_sonic_somersault
						|ctl_sonic_skid
						|ctl_sonic_skid_end
					|ctl_sonic_hammer
					|ctl_sonic_insta
					+Misc.
						|ctl_sonic_ready
						|ctl_sonic_land
			+Props
				+Checkpoint
					|ctl_checkpoint_inactive
					|ctl_checkpoint_active
				+Spring
					|ctl_spring_vertical
					|ctl_spring_horizontal
					|ctl_spring_diagonal
				+Badniks
					|ctl_spinner
			+Effects
				+Player
					|ctl_spin_dash
					|ctl_spin_charge
					|ctl_brake
					|ctl_debuff
				+Shields
					|ctl_shield_insta
					|ctl_shield_basic
					|ctl_shield_magnetic
					|ctl_shield_fire
					|ctl_shield_fire_dash
					|ctl_shield_lightning
					|ctl_shield_lightning_spark
					|ctl_shield_bubble
					|ctl_shield_bubble_bound
					|ctl_shield_bubble_recoil
					|ctl_shield_invin
				+Explosions
					|ctl_explosion_small
					|ctl_explosion_large
					|ctl_explosion_enemy
					|ctl_explosion_water
				+Splashes
					|ctl_splash_0
					|ctl_splash_1
					|ctl_splash_2
					|ctl_splash_3
					|ctl_splash_4
				+Misc.
					|ctl_ring_sparkle
	+Math
		|wrap
		|angle_wrap
		|sync_rate
	+Draw
		|draw_collision
		|parallax_add_node
		|draw_backdrop_tiled_area
		+Sprites
			|draw_sprite_tiled_horizontal
			|draw_sprite_tiled_horizontal_yscale
			|draw_sprite_tiled_vertical
		+Background
			|draw_background_tiled_horizontal_part
			|draw_background_tiled_horizontal_part_yscale
			|draw_background_tiled_vertical_part
	+Misc.
		|hover
		|pick_offset
		|transition_create
		|effect_create
		|set_hurtbox
		|set_hitbox
+Gameplay
	+Collision
		|collision_box
		|collision_box_vertical
		|collision_ray
		|collision_ray_vertical
		|gravity_angle
	+Player
		+Data
			|player_get_character
			|player_get_instance
		+Animation
			|player_animation_core
			|player_add_animation
			|player_get_animation
			|player_set_animation
			+Animation Lists
				|sonic_animation_list
			|player_compile_animations
		+Collision
			|player_collision_object
			|player_collision_wall
			|player_collision_floor
			|player_collision_ceiling
		+Wall
			|player_wall_eject
			|player_wall_push
		+Movement
			|player_reset_air
			|player_movement_ground
			|player_movement_air
		+States
			|player_set_state
			|player_state_template
			+Indexes
				+Common
					|player_state_idle
					|player_state_turn
					|player_state_run
					|player_state_air
					|player_state_jump
					|player_state_look
					|player_state_crouch
					|player_state_spin_dash
					|player_state_roll
					|player_state_brake
					|player_state_hurt
					|player_state_death
					|player_state_bound
					+Auxiliary
						|player_state_hammer
				+Sonic
					|sonic_skill_list
					|sonic_state_skid
		+Routines
			|player_routine_land
			|player_routine_shield
			|player_routine_skill
		+Traits
			|player_trait_debug
			|classic_trait_clock_up
		+Reactions
			|player_reaction_sensor_layer
			|player_reaction_ring
			|player_reaction_checkpoint
			|player_reaction_spring
			|player_reaction_item_box
			|player_reaction_enemy
			|player_reaction_hint
		+Getters
			|player_get_physics
			|player_get_solids
			|player_get_angle
			|player_get_item
		+Setters
			|player_set_radii
			|player_set_input
			|player_set_ground
			|player_set_cliff
			|player_set_damage
		+Misc.
			|player_react
			|player_inbounds
			|player_rotate_mask
			|player_slope_friction
			|player_ring_loss
			|player_brake_dust
			|player_reset_skill
			+Trail
				|start_trail
				|update_trail
				|draw_trail
	+Props
		+Checkpoint
			|checkpoint_set
			|checkpoint_isset
+Trash
	+Sonic Dash
		+Main
		+Left
		+Right
		+Top
		+Bottom
	+Actions (OLD)
		+Sonic
		+Miles
		+Knuckles
		+Amy
		+Classic
	+Collision
		+Utilities
			|player_terrain_point
			|player_terrain_line
			|player_obstacle_rectangle
		|player_collision_semisolids
		|player_collision_terrain
		|player_collision_obstacle
		|player_collision_prop_OLD
		|player_collision_mode
		|player_collision_wall_OLD
		|player_collision_steps
	+Angle
	+GMS2
		|collision_line_list
		|collision_rectangle_list
		|collision_point_list
	+Handle
		|player_handle_layer
		|player_handle_ring
		|player_handle_checkpoint
		|player_handle_spring
		|player_handle_item_box
		|player_handle_badnik
		|player_handle_hint
	|miles_add_animations
	|knuckles_add_animations
	|classic_add_animations
	|player_routine_jump
	|player_effect_splash
	|player_routine_insta
	|player_routine_shield_old
	|player_state_hint
|player_effect_queue
