+System
	|credits
	+Text
		|key_to_string
		|pad_to_chr
		|string_place_value
	+Room
		|room_set_data
		|room_get_data
		|room_transition
		|room_view_set_all
	+Draw Tiled
		|parallax_add_node
		|draw_backdrop_tiled_area
		+Sprites
			|draw_sprite_tiled_horizontal
			|draw_sprite_tiled_horizontal_yscale
			|draw_sprite_tiled_vertical
		+Background
			|draw_background_tiled_horizontal_part
			|draw_background_tiled_horizontal_part_yscale
			|draw_background_tiled_vertical_part
	+Input
		|user_input_left
		|user_input_right
		|user_input_up
		|user_input_down
		|user_input_jump
		|user_input_special
		|user_input_swap
		|user_input_tag
		|user_input_super
		|user_input_start
		|user_input_select
		|user_input_accept
		|user_input_cancel
		|user_input_help
	+Misc.
		|window_resize
		|user_get_input
		|approach
		|angle_wrap
		|angle_rotate_towards
		|player_exists
		|partner_exists
		|water_exists
		|stage_start
		|dummy_effect_create
		|in_view
+Gameplay
	+Character
		+Collision
			|character_collision
			|character_collision_slope
			|character_collision_platform_fix
			|character_collision_edge_line
			+Main
				|character_collision_main
				|character_collision_object_main
			+Left
				|character_collision_left
				|character_collision_left_edge
				|character_collision_object_left
			+Right
				|character_collision_right
				|character_collision_right_edge
				|character_collision_object_right
			+Top
				|character_collision_top
				|character_collision_object_top
			+Bottom
				|character_collision_bottom
				|character_collision_object_bottom
		+Angle
			|character_set_angle
			|character_get_angle
		+Actions
			|character_action_jump
			|character_action_look
			|character_action_crouch
			|character_action_spin_dash
			|character_action_roll
			|character_action_skid
			|character_state_hurt
		+Animation
			|character_animation_core
			|character_add_animation
			+Character Specific
				|classic_add_animations
				|sonic_add_animation
				|miles_add_animations
				|knuckles_add_animations
			|character_compile_animations
			|character_get_animation
			+Miles' Tails
				|miles_tails_set_animation
				|miles_tails_get_animation
		+Handle
			|character_handle_list
			|character_handle_ring
			|character_handle_monitor
			|character_handle_water_surface
		+Input
			|character_input_blank
			|character_input_player
		+Misc.
			|character_ring_loss
			|character_align_roll
			|character_get_item
			+Trail
				|start_trail
				|update_trail
				|draw_trail
