spr_sonic_skid
spr_blockade_vertical
spr_sonic_air_dash
spr_reticle_colors
spr_shockwave
spr_sonic_stomp
spr_ring_super
spr_sonic_peel_out
mask_ledge
spr_basic_test_collision_03
spr_realizing_hopper
fnt_system
spr_title_card_banner
spr_title_card_acts
fnt_title_card_zone
fnt_title_card_act
fnt_hud
spr_hud
spr_sonic_stand
spr_sonic_wait_partner
spr_sonic_wait_leader
spr_sonic_run_0
spr_sonic_run_1
spr_sonic_run_2
spr_sonic_run_3
spr_sonic_run_4
spr_sonic_run_5
spr_sonic_stand_tag
spr_sonic_walk_tag
spr_sonic_walk_fast_tag
spr_sonic_jog_tag
spr_sonic_spin_flight
spr_sonic_spin_fall
spr_sonic_spring_tag
spr_sonic_look
spr_sonic_look_tag
spr_sonic_crouch
spr_sonic_crouch_tag
spr_sonic_spin_dash
spr_sonic_spin_charge
spr_sonic_roll
spr_sonic_brake
spr_sonic_brake_tag
spr_sonic_land
spr_sonic_breathe
spr_sonic_spring
spr_sonic_ready
spr_sonic_hurt
spr_sonic_death
spr_transition_background
spr_classic_stand
spr_classic_jog
spr_classic_run
spr_classic_roll
spr_classic_spin_dash
spr_classic_skid
spr_classic_death
spr_classic_misc
spr_classic_push
spr_spin_dash
spr_spin_charge
spr_brake
spr_tag_call
spr_title_card_load
spr_debuff
spr_shield_basic
spr_shield_magnetic
spr_shield_fire
spr_shield_bubble_wave
spr_shield_lightning
spr_shield_invin
spr_shield_fire_dash
spr_shield_bubble_bound
spr_shield_lightning_spark
spr_player_spawn
spr_sonic_insta
spr_spring_diagonal
spr_spring_horizontal
spr_dash_ring_left_down
spr_rainbow_ring_left_down
spr_dash_ring_horizontal
spr_dash_ring_diagonal
spr_omochao_idle
spr_omochao_sonic
spr_enemy_vitality
spr_rainbow_ring_left
spr_rainbow_ring_left_up
spr_hud_s4e2
spr_pause_header
spr_dash_panel
spr_basic_test_water_fall_02
fnt_hud_s4e2
spr_sonic_hammer
spr_miles_spin_dash
spr_miles_roll
spr_miles_land
spr_miles_hurt
spr_miles_death
spr_miles_tornado
spr_miles_stand
spr_miles_wait_partner
spr_miles_wait_leader
spr_miles_walk
spr_miles_walk_fast
spr_miles_jog
spr_miles_jog_fast
spr_miles_run
spr_miles_stand_tag
spr_miles_walk_tag
spr_miles_walk_fast_tag
spr_miles_jog_tag
spr_miles_spin_flight
spr_miles_spin_fall
spr_miles_spring_tag
spr_miles_look
spr_miles_look_tag
spr_miles_crouch
spr_miles_crouch_tag
spr_miles_skid_fast
spr_miles_skid_tag
spr_miles_tail_swipe
spr_miles_breathe
spr_miles_ready
spr_miles_spring
spr_miles_fly
spr_miles_swim
spr_miles_boost
spr_basic_test_water_fall
spr_water_surface
spr_bubble_spawn
spr_bubble
spr_splash_0
spr_splash_1
spr_splash_2
spr_splash_4
spr_splash_3
spr_explosion_small
spr_explosion_large
spr_explosion_enemy
spr_explosion_water
spr_ring
spr_goal_ring
spr_checkpoint
spr_spinner
spr_character_arrow
spr_dash_ring_left_up
spr_ring_sparkle
spr_hint_box
spr_sensor_layer
spr_sensor_layer_b
spr_sensor_platform_left
spr_sensor_platform_right
spr_sensor_platform_up
spr_sensor_platform_down
spr_item_box
spr_item_icon
spr_knuckles_stand
spr_knuckles_wait_short
spr_knuckles_wait_long
spr_knuckles_walk
spr_knuckles_walk_fast
spr_knuckles_jog
spr_knuckles_jog_fast
spr_knuckles_run
spr_knuckles_tag_stand
spr_knuckles_tag_walk
spr_knuckles_tag_walk_fast
spr_knuckles_tag_jog
spr_knuckles_spin_flight
spr_knuckles_spin_fall
spr_knuckles_tag_jump
spr_knuckles_roll
spr_knuckles_land
spr_knuckles_slide
spr_knuckles_hurt
spr_knuckles_death
spr_knuckles_ready
spr_knuckles_spring
spr_knuckles_breathe
spr_knuckles_spin_dash
spr_knuckles_super_spin
spr_knuckles_skid
spr_knuckles_tag_skid
spr_knuckles_look
spr_knuckles_tag_look
spr_knuckles_crouch
spr_knuckles_tag_crouch
spr_knuckles_glide
spr_knuckles_swim
spr_knuckles_climb
spr_knuckles_climb_dash
spr_spike_left
spr_spike_right
spr_spike_vertical
spr_spike_down
spr_reticle
spr_sonic_leap
spr_sonic_fly_carry
spr_sonic_throw
spr_sonic_glide_carry
spr_miles_frog
spr_miles_throw
spr_miles_glide_carry
spr_knuckles_leap
spr_knuckles_fly_carry
spr_basic_test_water_fall_03
spr_trail
mask_platform_fix
spr_drop_dash
spr_shield_insta
spr_shield_bubble_shell
spr_spring_vertical
spr_miles_tails
spr_miles_fly_cancel
spr_miles_boost_end
spr_hud_gauge
spr_classic_balance
spr_sonic_push
spr_miles_push
spr_sonic_cliff_front
spr_sonic_cliff_back
spr_sonic_turn
spr_sonic_turn_brake
spr_sonic_brake_fast
spr_sonic_turn_tag
spr_sonic_goal
spr_sonic_goal_gold
spr_sonic_omochao
spr_miles_turn
spr_miles_skid_turn
spr_miles_skid
spr_miles_balance_front
spr_miles_balance_back
spr_miles_goal_gold
spr_miles_goal
spr_miles_fly_turn
spr_miles_swim_turn
spr_miles_turn_tag
spr_miles_omochao
spr_basic_test_collision_01
spr_basic_test_collision_02
spr_basic_test_collision_05
spr_basic_test_collision_04
spr_basic_test_collision_06
spr_basic_test_collision_07
spr_basic_test_collision_08
spr_basic_test_collision_09
spr_basic_test_collision_18
spr_basic_test_collision_19
spr_basic_test_collision_10
spr_basic_test_collision_11
spr_basic_test_collision_12
spr_basic_test_collision_13
spr_basic_test_collision_14
spr_basic_test_collision_15
spr_basic_test_collision_16
spr_basic_test_collision_17
spr_basic_test_collision_20
spr_basic_test_collision_21
spr_basic_test_collision_22
spr_basic_test_collision_23
spr_basic_test_collision_24
spr_basic_test_collision_25
spr_basic_test_collision_26
spr_basic_test_collision_27
spr_basic_test_collision_28
spr_basic_test_collision_29
spr_title_card_stars
spr_spring_left
spr_spring_down
spr_spring_left_up
spr_spring_left_down
spr_spring_right_down
spr_dash_ring_left
spr_dash_ring_vertical
spr_dash_ring_down
spr_dash_ring_right_down
spr_rainbow_ring_horizontal
spr_rainbow_ring_vertical
spr_rainbow_ring_down
spr_rainbow_ring_diagonal
spr_rainbow_ring_right_down
fnt_score_s4e2
fnt_time_s4e2

spr_pause_menu
spr_blockade_horizontal
spr_spike_horizontal
spr_blockade_debris
