mask_main
mask_large
mask_big
mask_mid
mask_small
mask_dot
mask_lines
mask_edge_line
mask_ledge
spr_basic_test_collision_solid_01
spr_realizing_hopper
fnt_system
spr_title_card_banner
spr_title_card_acts
fnt_title_card_zone
fnt_title_card_act
fnt_hud
spr_hud
spr_sonic_stand
spr_sonic_wait_short
spr_sonic_wait_long
spr_sonic_walk
spr_sonic_walk_fast
spr_sonic_jog
spr_sonic_jog_fast
spr_sonic_run
spr_sonic_dash
spr_sonic_tag_stand
spr_sonic_tag_walk
spr_sonic_tag_walk_fast
spr_sonic_tag_jog
spr_sonic_spin_flight
spr_sonic_spin_fall
spr_sonic_tag_jump
spr_sonic_look
spr_sonic_tag_look
spr_sonic_crouch
spr_sonic_tag_crouch
spr_sonic_spin_dash
spr_sonic_super_spin
spr_sonic_roll
spr_sonic_skid
spr_sonic_tag_skid
spr_sonic_land
spr_sonic_breathe
spr_sonic_spring
spr_sonic_ready
spr_sonic_hurt
spr_sonic_death
spr_transition_background
spr_classic_stand
spr_classic_jog
spr_classic_run
spr_classic_roll
spr_classic_spin_dash
spr_classic_skid
spr_classic_death
spr_classic_misc
spr_classic_push
spr_spin_dash_dust
spr_super_spin_dust
spr_skid_dust
spr_tag_call
spr_status_slow
spr_status_panic
spr_shield_basic
spr_shield_magnetic
spr_shield_fire
spr_shield_bubble
spr_shield_lightning
spr_shield_muteki
spr_shield_fire_burst
spr_shield_bubble_bounce
spr_shield_lightning_spark
spr_player_spawn
spr_basic_test_collision_solid_02
spr_basic_test_collision_solid_03
spr_basic_test_collision_solid_04
spr_basic_test_collision_solid_05
spr_basic_test_collision_solid_09
spr_basic_test_collision_solid_06
spr_basic_test_collision_solid_07
spr_basic_test_collision_solid_08
spr_basic_test_collision_solid_10
spr_basic_test_collision_plat_01
spr_basic_test_collision_solid_11
spr_basic_test_collision_solid_12
spr_basic_test_collision_solid_13
spr_basic_test_collision_solid_14
spr_basic_test_collision_low_01
spr_basic_test_water_fall_02
spr_basic_test_collision_solid_15
spr_basic_test_collision_high_01
spr_miles_spin_dash
spr_miles_roll
spr_miles_land
spr_miles_hurt
spr_miles_death
spr_miles_tornado
spr_miles_stand
spr_miles_wait_short
spr_miles_wait_long
spr_miles_walk
spr_miles_walk_fast
spr_miles_jog
spr_miles_jog_fast
spr_miles_run
spr_miles_tag_stand
spr_miles_tag_walk
spr_miles_tag_walk_fast
spr_miles_tag_jog
spr_miles_spin_flight
spr_miles_spin_fall
spr_miles_tag_jump
spr_miles_look
spr_miles_tag_look
spr_miles_crouch
spr_miles_tag_crouch
spr_miles_skid
spr_miles_tag_skid
spr_miles_tail_swipe
spr_miles_breathe
spr_miles_ready
spr_miles_spring
spr_miles_fly
spr_miles_swim
spr_miles_boost
spr_basic_test_water_fall_01
spr_water_surface
spr_bubble_spawn
spr_bubble
spr_splash_small
spr_splash_large
spr_splash_step
spr_splash_run
spr_splash_jump
spr_explosion_small
spr_explosion_large
spr_explosion_badnik
spr_explosion_water
spr_ring
spr_goal_ring
spr_checkpoint_inactive
spr_checkpoint_active
spr_character_arrow
spr_hint_box
spr_ring_sparkle
spr_sensor_layer_switch
spr_sensor_layer_low
spr_sensor_layer_high
spr_sensor_platform_left
spr_sensor_platform_right
spr_sensor_platform_up
spr_sensor_platform_down
spr_item_box
spr_items
spr_knuckles_stand
spr_knuckles_wait_short
spr_knuckles_wait_long
spr_knuckles_walk
spr_knuckles_walk_fast
spr_knuckles_jog
spr_knuckles_jog_fast
spr_knuckles_run
spr_knuckles_tag_stand
spr_knuckles_tag_walk
spr_knuckles_tag_walk_fast
spr_knuckles_tag_jog
spr_knuckles_spin_flight
spr_knuckles_spin_fall
spr_knuckles_tag_jump
spr_knuckles_roll
spr_knuckles_land
spr_knuckles_slide
spr_knuckles_hurt
spr_knuckles_death
spr_knuckles_ready
spr_knuckles_spring
spr_knuckles_breathe
spr_knuckles_spin_dash
spr_knuckles_super_spin
spr_knuckles_skid
spr_knuckles_tag_skid
spr_knuckles_look
spr_knuckles_tag_look
spr_knuckles_crouch
spr_knuckles_tag_crouch
spr_knuckles_glide
spr_knuckles_swim
spr_knuckles_climb
spr_knuckles_climb_dash
spr_spike_left
spr_spike_right
spr_spike_up
spr_spike_down
spr_homing_reticle
spr_sonic_leap
spr_sonic_fly_carry
spr_sonic_throw
spr_sonic_glide_carry
spr_miles_frog
spr_miles_throw
spr_miles_glide_carry
spr_knuckles_leap
spr_knuckles_fly_carry
spr_basic_test_water_fall_03
spr_trail
mask_platform_fix
spr_drop_dash_dust
spr_shield_insta_sonic
spr_shield_insta_miles
spr_spring_up
spr_miles_tails
spr_miles_fly_drop
spr_miles_boost_end
spr_action_gauge
spr_classic_balance
