+System
	|fnt_system
	|spr_transition_curtain
	|spr_save_stars
	+Title Card
		|spr_title_card_banner
		|spr_title_card_acts
		|spr_title_card_load
		|fnt_title_card_zone
		|fnt_title_card_act
	+HUD
		+Default
			|spr_hud
			|spr_hud_gauge
			|spr_hud_energy
			|spr_hud_boss
			|fnt_hud
		+S4E2
			|spr_hud_s4e2
			|fnt_hud_s4e2
			|fnt_score_s4e2
			|fnt_time_s4e2
	+Menu
		|spr_save_character
		+Title
			|spr_realizing_hopper
			|spr_title_start
		+Pause
			|spr_pause_header
			|spr_pause_menu
+Gameplay
	+Player
		|spr_player_spawn
		+Sonic
			+Idle
				|spr_sonic_stand
				|spr_sonic_stand_tag
				+Cliff
					|spr_sonic_cliff_front
					|spr_sonic_cliff_back
				+Wait
					|spr_sonic_wait_leader
					|spr_sonic_wait_partner
				+Misc.
					|spr_sonic_standby
					|spr_sonic_land
					|spr_sonic_omochao
			+Turn
				|spr_sonic_turn
				|spr_sonic_turn_tag
				|spr_sonic_turn_brake
			+Run
				|spr_sonic_run_0
				|spr_sonic_run_1
				|spr_sonic_run_2
				|spr_sonic_run_3
				|spr_sonic_run_4
				|spr_sonic_run_5
				+Tag
					|spr_sonic_walk_tag
					|spr_sonic_walk_fast_tag
					|spr_sonic_jog_tag
			+Look
				|spr_sonic_look
				|spr_sonic_look_tag
			+Crouch
				|spr_sonic_crouch
				|spr_sonic_crouch_tag
			+Spin Dash
				|spr_sonic_spin_dash
				|spr_sonic_spin_charge
			+Spin
				|spr_sonic_roll
				|spr_sonic_spin_flight
				|spr_sonic_spin_fall
			+Brake
				|spr_sonic_brake
				|spr_sonic_brake_fast
				|spr_sonic_brake_tag
			|spr_sonic_hurt
			|spr_sonic_death
			|spr_sonic_push
			|spr_sonic_ramp
			+Spring
				|spr_sonic_spring
				|spr_sonic_spring_tag
			|spr_sonic_breathe
			+Goal
				|spr_sonic_goal
				|spr_sonic_goal_gold
			+Tag Actions
				|spr_sonic_leap
				|spr_sonic_fly_carry
				|spr_sonic_throw
				|spr_sonic_glide_carry
			|spr_sonic_hammer
			|spr_sonic_insta
			|spr_sonic_skid
			|spr_sonic_air_dash
			|spr_sonic_stomp
			|spr_sonic_peel_out
		+Classic
			|spr_classic_stand
			|spr_classic_cliff
			|spr_classic_wait
			|spr_classic_run_0
			|spr_classic_run_1
			|spr_classic_spin_dash
			|spr_classic_roll
			|spr_classic_brake
			|spr_classic_death
			|spr_classic_push
			|spr_classic_misc
	+Props
		|spr_sensor_layer
		+Rings
			|spr_ring
			|spr_ring_super
		|spr_checkpoint
		|spr_dash_panel
		+Springs
			|spr_spring_vertical
			|spr_spring_horizontal
			|spr_spring_diagonal
		+Dash Rings
			|spr_dash_ring_vertical
			|spr_dash_ring_horizontal
			|spr_dash_ring_diagonal
			+Rainbow
				|spr_rainbow_ring_vertical
				|spr_rainbow_ring_horizontal
				|spr_rainbow_ring_diagonal
		+Item Box
			|spr_item_box
			|spr_item_icon
		+Enemies
			|spr_spinner
		+Water
			|spr_water_mask
			|spr_water_surface
			|spr_bubble_spawn
			|spr_bubble
		+Hints
			|spr_hint_box
			+Omochao
				|spr_omochao_idle
				|spr_omochao_sonic
		+Goals
			|spr_goal_ring
	+Obstacles
		|spr_jump_panel
		+Spikes
			|spr_spike_vertical
			|spr_spike_horizontal
		+Blockades
			|spr_blockade_vertical
			|spr_blockade_horizontal
	+Effects
		+Player
			|spr_trail
			|spr_spin_dash
			|spr_spin_charge
			|spr_brake
			|spr_swap
			|spr_tag_call
			|spr_debuff
			+Sonic
				|spr_drop_dash
				|spr_reticle
				|spr_reticle_colors
				|spr_shockwave
		+Shields
			|spr_shield_insta
			|spr_shield_basic
			|spr_shield_magnetic
			|spr_shield_fire
			|spr_shield_fire_dash
			|spr_shield_lightning
			|spr_shield_lightning_spark
			|spr_shield_bubble_shell
			|spr_shield_bubble_wave
			|spr_shield_bubble_bound
			|spr_shield_invin
			|spr_shield_invin_spark
		+Explosions
			|spr_explosion_small
			|spr_explosion_large
			|spr_explosion_enemy
			|spr_explosion_water
		+Enemies
			|spr_enemy_alert
			|spr_enemy_vitality
		+Splashes
			|spr_splash_0
			|spr_splash_1
			|spr_splash_2
			|spr_splash_3
			|spr_splash_4
			|spr_splash_5
			|spr_splash_6
		+Misc.
			|spr_ring_sparkle
			|spr_blockade_debris
+Stages
	+Sky Sanctuary
		+Gimmicks
			|spr_sky_sanctuary_fountain
	+Basic Test
		+Masks Old
			|spr_basic_test_mask_20
			|spr_basic_test_mask_21
			|spr_basic_test_mask_22
			|spr_basic_test_mask_23
			|spr_basic_test_mask_24
			|spr_basic_test_mask_25
			|spr_basic_test_mask_26
			|spr_basic_test_mask_27
			|spr_basic_test_mask_28
			|spr_basic_test_mask_29
		+Masks
			|spr_basic_test_mask_01
			|spr_basic_test_mask_02
			|spr_basic_test_mask_03
			|spr_basic_test_mask_04
			|spr_basic_test_mask_05
			|spr_basic_test_mask_06
			|spr_basic_test_mask_07
			|spr_basic_test_mask_08
			|spr_basic_test_mask_09
			|spr_basic_test_mask_10
			|spr_basic_test_mask_11
			|spr_basic_test_mask_12
			|spr_basic_test_mask_13
			|spr_basic_test_mask_14
			|spr_basic_test_mask_15
			|spr_basic_test_mask_16
			|spr_basic_test_mask_17
			|spr_basic_test_mask_18
			|spr_basic_test_mask_19
		+Gimmicks
			|spr_basic_test_waterfall
	+Sunset Forest
		+Masks
		+Gimmicks
			|spr_basic_test_water_fall_02
			|spr_basic_test_water_fall_03
+Trash
	+Solids
	+Platforms
	+Low
	+High
	+Masks
	+Miles
		+Default
			|spr_miles_stand
			|spr_miles_turn
			|spr_miles_walk
			|spr_miles_walk_fast
			|spr_miles_jog
			|spr_miles_jog_fast
			|spr_miles_run
			+Wait
				|spr_miles_wait_leader
				|spr_miles_wait_partner
			+Tag
				|spr_miles_stand_tag
				|spr_miles_turn_tag
				|spr_miles_walk_tag
				|spr_miles_walk_fast_tag
				|spr_miles_jog_tag
			+Misc.
				|spr_miles_ready
				|spr_miles_land
				|spr_miles_omochao
		+Jump
			|spr_miles_spin_flight
			|spr_miles_spin_fall
		+Look
			|spr_miles_look
			|spr_miles_look_tag
		+Crouch
			|spr_miles_crouch
			|spr_miles_crouch_tag
		|spr_miles_spin_dash
		|spr_miles_roll
		+Skid
			|spr_miles_skid
			|spr_miles_skid_fast
			|spr_miles_skid_turn
			|spr_miles_skid_tag
		+Balance
			|spr_miles_balance_back
			|spr_miles_balance_front
		|spr_miles_push
		+Spring
			|spr_miles_spring
			|spr_miles_spring_tag
		|spr_miles_breathe
		+Goal
			|spr_miles_goal
			|spr_miles_goal_gold
		|spr_miles_hurt
		|spr_miles_death
		+Tag Actions
			|spr_miles_frog
			|spr_miles_throw
			|spr_miles_glide_carry
		|spr_miles_tail_swipe
		+Fly
			|spr_miles_fly
			|spr_miles_fly_turn
			|spr_miles_fly_cancel
			|spr_miles_swim
			|spr_miles_swim_turn
		+Boost
			|spr_miles_boost
			|spr_miles_boost_end
		|spr_miles_tornado
		|spr_miles_tails
	+Knuckles
		+Default
			|spr_knuckles_stand
			+Wait
				|spr_knuckles_wait_short
				|spr_knuckles_wait_long
			|spr_knuckles_walk
			|spr_knuckles_walk_fast
			|spr_knuckles_jog
			|spr_knuckles_jog_fast
			|spr_knuckles_run
			+Tag
				|spr_knuckles_tag_stand
				|spr_knuckles_tag_walk
				|spr_knuckles_tag_walk_fast
				|spr_knuckles_tag_jog
		+Jump
			|spr_knuckles_spin_flight
			|spr_knuckles_spin_fall
			|spr_knuckles_tag_jump
		+Look
			|spr_knuckles_look
			|spr_knuckles_tag_look
		+Crouch
			|spr_knuckles_crouch
			|spr_knuckles_tag_crouch
		+Spin Dash
			|spr_knuckles_spin_dash
			|spr_knuckles_super_spin
		|spr_knuckles_roll
		+Skid
			|spr_knuckles_skid
			|spr_knuckles_tag_skid
		|spr_knuckles_land
		|spr_knuckles_hurt
		|spr_knuckles_death
		+Glide
			|spr_knuckles_glide
			|spr_knuckles_swim
		+Climb
			|spr_knuckles_climb
			|spr_knuckles_climb_dash
		|spr_knuckles_slide
		+Misc.
			|spr_knuckles_ready
			|spr_knuckles_spring
			|spr_knuckles_breathe
			+Tag Actions
				|spr_knuckles_leap
				|spr_knuckles_fly_carry
	+Amy
	+Spikes
		|spr_spike_right
	|spr_spring_left
	|spr_spring_left_up
	|spr_spring_left_down
	|spr_spring_right_down
	|spr_dash_ring_down
	|spr_dash_ring_left
	|spr_dash_ring_left_up
	|spr_dash_ring_left_down
	|spr_dash_ring_right_down
	|spr_rainbow_ring_left
	|spr_rainbow_ring_right_down
	|spr_rainbow_ring_left_down
	|spr_rainbow_ring_left_up
	|spr_rainbow_ring_down
