+Trash
	+Solids
		|spr_basic_test_collision_solid_03
		|spr_basic_test_collision_solid_04
		|spr_basic_test_collision_solid_05
		|spr_basic_test_collision_solid_06
		|spr_basic_test_collision_solid_07
		|spr_basic_test_collision_solid_08
		|spr_basic_test_collision_solid_09
		|spr_basic_test_collision_solid_10
		|spr_basic_test_collision_solid_11
		|spr_basic_test_collision_solid_12
		|spr_basic_test_collision_solid_13
		|spr_basic_test_collision_solid_14
		|spr_basic_test_collision_solid_15
	+Platforms
		|spr_basic_test_collision_plat_01
	+Low
		|spr_basic_test_collision_low_01
	+High
		|spr_basic_test_collision_high_01
	+Masks
		|mask_main
		|mask_large
		|mask_big
		|mask_mid
		|mask_small
		|mask_dot
		|mask_lines
		|mask_edge_line
		|mask_platform_fix
		|mask_ledge
+System
	|spr_realizing_hopper
	|spr_transition_background
	|fnt_system
	+Title Card
		+Default
			|spr_title_card_banner
			|spr_title_card_acts
			|fnt_title_card_zone
			|fnt_title_card_act
	+HUD
		|spr_hud
		|spr_action_gauge
		|fnt_hud
+Gameplay
	+PCs
		|spr_player_spawn
		+Sonic
			+Default
				|spr_sonic_stand
				|spr_sonic_turn
				|spr_sonic_walk
				|spr_sonic_walk_fast
				|spr_sonic_jog
				|spr_sonic_jog_fast
				|spr_sonic_run
				|spr_sonic_dash
				+Wait
					|spr_sonic_wait_leader
					|spr_sonic_wait_partner
				+Balance
					|spr_sonic_balance_front
					|spr_sonic_balance_back
				+Tag
					|spr_sonic_stand_tag
					|spr_sonic_turn_tag
					|spr_sonic_walk_tag
					|spr_sonic_walk_fast_tag
					|spr_sonic_jog_tag
				+Misc.
					|spr_sonic_ready
					|spr_sonic_land
					|spr_sonic_push
					|spr_sonic_omochao
			+Jump
				|spr_sonic_spin_flight
				|spr_sonic_spin_fall
			+Look
				|spr_sonic_look
				|spr_sonic_look_tag
			+Crouch
				|spr_sonic_crouch
				|spr_sonic_crouch_tag
			+Spin Dash
				|spr_sonic_spin_dash
				|spr_sonic_spin_charge
			|spr_sonic_roll
			+Skid
				|spr_sonic_skid
				|spr_sonic_skid_fast
				|spr_sonic_skid_turn
				|spr_sonic_skid_tag
			+Spring
				|spr_sonic_spring
				|spr_sonic_spring_tag
			|spr_sonic_breathe
			+Goal
				|spr_sonic_goal
				|spr_sonic_goal_gold
			|spr_sonic_hurt
			|spr_sonic_death
			+Tag Actions
				|spr_sonic_leap
				|spr_sonic_fly_carry
				|spr_sonic_throw
				|spr_sonic_glide_carry
			|spr_sonic_hammer
		+Miles
			+Default
				|spr_miles_stand
				|spr_miles_turn
				|spr_miles_walk
				|spr_miles_walk_fast
				|spr_miles_jog
				|spr_miles_jog_fast
				|spr_miles_run
				+Wait
					|spr_miles_wait_leader
					|spr_miles_wait_partner
				+Tag
					|spr_miles_stand_tag
					|spr_miles_turn_tag
					|spr_miles_walk_tag
					|spr_miles_walk_fast_tag
					|spr_miles_jog_tag
				+Misc.
					|spr_miles_ready
					|spr_miles_land
					|spr_miles_omochao
			+Jump
				|spr_miles_spin_flight
				|spr_miles_spin_fall
			+Look
				|spr_miles_look
				|spr_miles_look_tag
			+Crouch
				|spr_miles_crouch
				|spr_miles_crouch_tag
			|spr_miles_spin_dash
			|spr_miles_roll
			+Skid
				|spr_miles_skid
				|spr_miles_skid_fast
				|spr_miles_skid_turn
				|spr_miles_skid_tag
			+Balance
				|spr_miles_balance_back
				|spr_miles_balance_front
			|spr_miles_push
			+Spring
				|spr_miles_spring
				|spr_miles_spring_tag
			|spr_miles_breathe
			+Goal
				|spr_miles_goal
				|spr_miles_goal_gold
			|spr_miles_hurt
			|spr_miles_death
			+Tag Actions
				|spr_miles_frog
				|spr_miles_throw
				|spr_miles_glide_carry
			|spr_miles_tail_swipe
			+Fly
				|spr_miles_fly
				|spr_miles_fly_turn
				|spr_miles_fly_cancel
				|spr_miles_swim
				|spr_miles_swim_turn
			+Boost
				|spr_miles_boost
				|spr_miles_boost_end
			|spr_miles_tornado
			|spr_miles_tails
		+Knuckles
			+Default
				|spr_knuckles_stand
				+Wait
					|spr_knuckles_wait_short
					|spr_knuckles_wait_long
				|spr_knuckles_walk
				|spr_knuckles_walk_fast
				|spr_knuckles_jog
				|spr_knuckles_jog_fast
				|spr_knuckles_run
				+Tag
					|spr_knuckles_tag_stand
					|spr_knuckles_tag_walk
					|spr_knuckles_tag_walk_fast
					|spr_knuckles_tag_jog
			+Jump
				|spr_knuckles_spin_flight
				|spr_knuckles_spin_fall
				|spr_knuckles_tag_jump
			+Look
				|spr_knuckles_look
				|spr_knuckles_tag_look
			+Crouch
				|spr_knuckles_crouch
				|spr_knuckles_tag_crouch
			+Spin Dash
				|spr_knuckles_spin_dash
				|spr_knuckles_super_spin
			|spr_knuckles_roll
			+Skid
				|spr_knuckles_skid
				|spr_knuckles_tag_skid
			|spr_knuckles_land
			|spr_knuckles_hurt
			|spr_knuckles_death
			+Glide
				|spr_knuckles_glide
				|spr_knuckles_swim
			+Climb
				|spr_knuckles_climb
				|spr_knuckles_climb_dash
			|spr_knuckles_slide
			+Misc.
				|spr_knuckles_ready
				|spr_knuckles_spring
				|spr_knuckles_breathe
				+Tag Actions
					|spr_knuckles_leap
					|spr_knuckles_fly_carry
		+Amy
		+Classic
			|spr_classic_stand
			|spr_classic_jog
			|spr_classic_run
			|spr_classic_spin_dash
			|spr_classic_roll
			|spr_classic_skid
			|spr_classic_balance
			|spr_classic_push
			|spr_classic_misc
			|spr_classic_death
	+NPCs
	+Props
		+Sensors
			+Layer Sensors
				|spr_sensor_layer_switch
				|spr_sensor_layer_low
				|spr_sensor_layer_high
			+Platform Sensors
				|spr_sensor_platform_left
				|spr_sensor_platform_right
				|spr_sensor_platform_up
				|spr_sensor_platform_down
		+Rings
			|spr_ring
			|spr_goal_ring
		+Checkpoint
			|spr_checkpoint_inactive
			|spr_checkpoint_active
		+Springs
			|spr_spring_up
		+Dash Panels
		+Dash Rings
		+Rainbow Rings
		+Item Box
			|spr_item_box
			|spr_items
		+Spikes
			|spr_spike_left
			|spr_spike_right
			|spr_spike_up
			|spr_spike_down
		+Water
			|spr_water_surface
			|spr_bubble_spawn
			|spr_bubble
		+Misc.
			|spr_hint_box
	+Effects
		+Player
			|spr_trail
			|spr_spin_dash
			|spr_spin_charge
			|spr_skid
			|spr_drop_dash
			|spr_homing_reticle
			|spr_character_arrow
			|spr_tag_call
		+Shields
			|spr_shield_insta_sonic
			|spr_shield_insta_miles
			|spr_shield_basic
			|spr_shield_magnetic
			|spr_shield_fire
			|spr_shield_bubble
			|spr_shield_lightning
			|spr_shield_muteki
			+Actions
				|spr_shield_fire_burst
				|spr_shield_bubble_bounce
				|spr_shield_lightning_spark
		+Status
			|spr_status_slow
			|spr_status_panic
		+Explosions
			|spr_explosion_small
			|spr_explosion_large
			|spr_explosion_badnik
			|spr_explosion_water
		+Splashes
			|spr_splash_small
			|spr_splash_large
			|spr_splash_step
			|spr_splash_run
			|spr_splash_jump
		+Misc.
			|spr_ring_sparkle
+Zones
	+Basic Test
		+Collision
			|spr_basic_test_collision_01
			|spr_basic_test_collision_02
			|spr_basic_test_collision_03
			|spr_basic_test_collision_04
			|spr_basic_test_collision_05
			|spr_basic_test_collision_06
			|spr_basic_test_collision_07
			|spr_basic_test_collision_08
			|spr_basic_test_collision_09
			|spr_basic_test_collision_10
			|spr_basic_test_collision_11
			|spr_basic_test_collision_12
			|spr_basic_test_collision_13
			|spr_basic_test_collision_14
			|spr_basic_test_collision_15
			|spr_basic_test_collision_16
			|spr_basic_test_collision_17
			|spr_basic_test_collision_18
			|spr_basic_test_collision_19
			|spr_basic_test_collision_20
			|spr_basic_test_collision_21
			|spr_basic_test_collision_22
			|spr_basic_test_collision_23
			|spr_basic_test_collision_24
			|spr_basic_test_collision_25
			|spr_basic_test_collision_26
			|spr_basic_test_collision_27
			|spr_basic_test_collision_28
			|spr_basic_test_collision_29
		+Gimmicks
			|spr_basic_test_water_fall_01
			|spr_basic_test_water_fall_02
			|spr_basic_test_water_fall_03
