+System
	|spr_realizing_hopper
	|fnt_system
	|spr_transition_background
	|spr_character_spawn
	+Title Card
		+Default
			|spr_title_card_banner
			|spr_title_card_acts
			|fnt_title_card_zone
			|fnt_title_card_act
	+HUD
		|spr_hud
		|spr_action_gauge
		|fnt_hud
+Gameplay
	+PCs
		+Masks
			|mask_main
			|mask_large
			|mask_big
			|mask_mid
			|mask_small
			|mask_dot
			|mask_lines
			|mask_edge_line
			|mask_platform_fix
			|mask_ledge
		+Sonic
			+Default
				|spr_sonic_stand
				+Wait
					|spr_sonic_wait_short
					|spr_sonic_wait_long
				|spr_sonic_walk
				|spr_sonic_walk_fast
				|spr_sonic_jog
				|spr_sonic_jog_fast
				|spr_sonic_run
				|spr_sonic_dash
				+Tag
					|spr_sonic_tag_stand
					|spr_sonic_tag_walk
					|spr_sonic_tag_walk_fast
					|spr_sonic_tag_jog
			+Jump
				|spr_sonic_spin_flight
				|spr_sonic_spin_fall
				|spr_sonic_tag_jump
			+Look
				|spr_sonic_look
				|spr_sonic_tag_look
			+Crouch
				|spr_sonic_crouch
				|spr_sonic_tag_crouch
			+Spin Dash
				|spr_sonic_spin_dash
				|spr_sonic_super_spin
			|spr_sonic_roll
			+Skid
				|spr_sonic_skid
				|spr_sonic_tag_skid
			|spr_sonic_land
			|spr_sonic_hurt
			|spr_sonic_death
			+Misc.
				|spr_sonic_ready
				|spr_sonic_spring
				|spr_sonic_breathe
				+Tag Actions
					|spr_sonic_leap
					|spr_sonic_fly_carry
					|spr_sonic_throw
					|spr_sonic_glide_carry
		+Miles
			+Default
				|spr_miles_stand
				+Wait
					|spr_miles_wait_short
					|spr_miles_wait_long
				|spr_miles_walk
				|spr_miles_walk_fast
				|spr_miles_jog
				|spr_miles_jog_fast
				|spr_miles_run
				+Tag
					|spr_miles_tag_stand
					|spr_miles_tag_walk
					|spr_miles_tag_walk_fast
					|spr_miles_tag_jog
			+Jump
				|spr_miles_spin_flight
				|spr_miles_spin_fall
				|spr_miles_tag_jump
			+Look
				|spr_miles_look
				|spr_miles_tag_look
			+Crouch
				|spr_miles_crouch
				|spr_miles_tag_crouch
			|spr_miles_spin_dash
			|spr_miles_roll
			+Skid
				|spr_miles_skid
				|spr_miles_tag_skid
			|spr_miles_land
			|spr_miles_hurt
			|spr_miles_death
			+Fly
				|spr_miles_fly
				|spr_miles_fly_drop
				|spr_miles_boost
				|spr_miles_boost_end
				|spr_miles_swim
			|spr_miles_tail_swipe
			|spr_miles_tornado
			+Misc.
				|spr_miles_tails
				|spr_miles_ready
				|spr_miles_spring
				|spr_miles_breathe
				+Tag Actions
					|spr_miles_frog
					|spr_miles_throw
					|spr_miles_glide_carry
		+Knuckles
			+Default
				|spr_knuckles_stand
				+Wait
					|spr_knuckles_wait_short
					|spr_knuckles_wait_long
				|spr_knuckles_walk
				|spr_knuckles_walk_fast
				|spr_knuckles_jog
				|spr_knuckles_jog_fast
				|spr_knuckles_run
				+Tag
					|spr_knuckles_tag_stand
					|spr_knuckles_tag_walk
					|spr_knuckles_tag_walk_fast
					|spr_knuckles_tag_jog
			+Jump
				|spr_knuckles_spin_flight
				|spr_knuckles_spin_fall
				|spr_knuckles_tag_jump
			+Look
				|spr_knuckles_look
				|spr_knuckles_tag_look
			+Crouch
				|spr_knuckles_crouch
				|spr_knuckles_tag_crouch
			+Spin Dash
				|spr_knuckles_spin_dash
				|spr_knuckles_super_spin
			|spr_knuckles_roll
			+Skid
				|spr_knuckles_skid
				|spr_knuckles_tag_skid
			|spr_knuckles_land
			|spr_knuckles_hurt
			|spr_knuckles_death
			+Glide
				|spr_knuckles_glide
				|spr_knuckles_swim
			+Climb
				|spr_knuckles_climb
				|spr_knuckles_climb_dash
			|spr_knuckles_slide
			+Misc.
				|spr_knuckles_ready
				|spr_knuckles_spring
				|spr_knuckles_breathe
				+Tag Actions
					|spr_knuckles_leap
					|spr_knuckles_fly_carry
		+Amy
		+Classic
			|spr_classic_stand
			|spr_classic_jog
			|spr_classic_run
			|spr_classic_spin_dash
			|spr_classic_roll
			|spr_classic_skid
			|spr_classic_death
			|spr_classic_balance
			|spr_classic_push
			|spr_classic_misc
	+NPCs
	+Props
		+Sensors
			+Layer Sensors
				|spr_sensor_layer_switch
				|spr_sensor_layer_low
				|spr_sensor_layer_high
			+Platform Sensors
				|spr_sensor_platform_left
				|spr_sensor_platform_right
				|spr_sensor_platform_up
				|spr_sensor_platform_down
		+Rings
			|spr_ring
			|spr_goal_ring
		+Checkpoint
			|spr_checkpoint_inactive
			|spr_checkpoint_active
		+Springs
			|spr_spring_up
		+Dash Panels
		+Dash Rings
		+Rainbow Rings
		+Item Box
			|spr_item_box
			|spr_items
		+Spikes
			|spr_spike_left
			|spr_spike_right
			|spr_spike_up
			|spr_spike_down
		+Water
			|spr_water_surface
			|spr_bubble_spawn
			|spr_bubble
		+Misc.
			|spr_hint_box
	+Effects
		+Dust
			|spr_spin_dash_dust
			|spr_super_spin_dust
			|spr_skid_dust
			|spr_drop_dash_dust
		+Shields
			|spr_shield_insta_sonic
			|spr_shield_insta_miles
			|spr_shield_basic
			|spr_shield_magnetic
			|spr_shield_fire
			|spr_shield_bubble
			|spr_shield_lightning
			|spr_shield_muteki
			+Actions
				|spr_shield_fire_burst
				|spr_shield_bubble_bounce
				|spr_shield_lightning_spark
		+Status
			|spr_status_slow
			|spr_status_panic
		+Explosions
			|spr_explosion_small
			|spr_explosion_large
			|spr_explosion_badnik
			|spr_explosion_water
		+Splashes
			|spr_splash_small
			|spr_splash_large
			|spr_splash_step
			|spr_splash_run
			|spr_splash_jump
		+Misc.
			|spr_trail
			|spr_character_arrow
			|spr_homing_reticle
			|spr_tag_call
			|spr_ring_sparkle
+Zones
	+Basic Test
		+Collision Masks
			+Solids
				|spr_basic_test_collision_solid_01
				|spr_basic_test_collision_solid_02
				|spr_basic_test_collision_solid_03
				|spr_basic_test_collision_solid_04
				|spr_basic_test_collision_solid_05
				|spr_basic_test_collision_solid_06
				|spr_basic_test_collision_solid_07
				|spr_basic_test_collision_solid_08
				|spr_basic_test_collision_solid_09
				|spr_basic_test_collision_solid_10
				|spr_basic_test_collision_solid_11
				|spr_basic_test_collision_solid_12
				|spr_basic_test_collision_solid_13
				|spr_basic_test_collision_solid_14
				|spr_basic_test_collision_solid_15
			+Platforms
				|spr_basic_test_collision_plat_01
			+Low
				|spr_basic_test_collision_low_01
			+High
				|spr_basic_test_collision_high_01
		+Gimmicks
			|spr_basic_test_water_fall_01
			|spr_basic_test_water_fall_02
			|spr_basic_test_water_fall_03
