spr_sonic_skid
spr_blockade_vert
spr_sonic_air_dash
spr_reticle_colors
spr_shockwave
spr_sonic_stomp
spr_ring_super
spr_sonic_peel_out
spr_hud_boss
spr_zone_map_mask_3
spr_enemy_hit
fnt_system
spr_title_card_banner
spr_title_card_acts
fnt_title_card_zone
fnt_title_card_act
fnt_hud
spr_hud
spr_sonic_stand
spr_sonic_wait_partner
spr_sonic_wait_leader
spr_sonic_run_0
spr_sonic_run_1
spr_sonic_run_2
spr_sonic_run_3
spr_sonic_run_4
spr_sonic_run_5
spr_sonic_tag_stand
spr_sonic_tag_run_0
spr_sonic_tag_run_1
spr_sonic_tag_run_2
spr_sonic_spin_flight
spr_sonic_spin_fall
spr_sonic_tag_spring
spr_sonic_look
spr_sonic_tag_look
spr_sonic_crouch
spr_sonic_tag_crouch
spr_sonic_spin_dash
spr_sonic_spin_charge
spr_sonic_roll
spr_sonic_brake
spr_sonic_tag_brake
spr_sonic_land
spr_sonic_breathe
spr_sonic_spring
spr_sonic_standby
spr_sonic_hurt
spr_sonic_death
spr_transition_curtain
spr_classic_stand
spr_classic_run_0
spr_classic_run_1
spr_classic_roll
spr_classic_spin_dash
spr_classic_brake
spr_classic_death
spr_classic_wait
spr_classic_push
spr_spin_dash
spr_spin_charge
spr_brake
spr_tag
spr_title_card_load
spr_debuff
spr_shield_basic
spr_shield_magnetic
spr_shield_fire
spr_shield_bubble_wave
spr_shield_lightning
spr_shield_invin
spr_shield_fire_dash
spr_shield_bubble_bound
spr_shield_lightning_spark
spr_player_spawn
spr_sonic_insta
spr_spring_diag
spr_spring_hor
spr_switch_spring_vert
spr_boot
spr_dash_ring_hor
spr_dash_ring_diag
spr_omochao_idle
spr_omochao_sonic
spr_enemy_vitality
spr_switch_spring_diag
spr_buzzer
spr_hud_s4e2
spr_pause_header
spr_dash_panel_hor
spr_basic_test_water_fall_02
fnt_hud_s4e2
spr_sonic_hammer
spr_miles_spin_dash
spr_miles_roll
spr_miles_land
spr_miles_hurt
spr_miles_death
spr_miles_tornado
spr_miles_stand
spr_miles_wait_partner
spr_miles_wait_leader
spr_miles_run_0
spr_miles_run_1
spr_miles_run_2
spr_miles_run_3
spr_miles_run_4
spr_miles_tag_stand
spr_miles_tag_run_0
spr_miles_tag_run_1
spr_miles_tag_run_2
spr_miles_spin_flight
spr_miles_spin_fall
spr_miles_tag_spring
spr_miles_look
spr_miles_tag_look
spr_miles_crouch
spr_miles_tag_crouch
spr_miles_brake_fast
spr_miles_tag_brake
spr_miles_tail_swipe
spr_miles_breathe
spr_miles_standby
spr_miles_spring
spr_miles_fly
spr_miles_swim
spr_miles_fly_boost
sprspr_zone_map_waterfall
spr_water_surface
spr_bubble_spawn
spr_bubble
spr_splash_1
spr_splash_2
spr_splash_3
spr_splash_5
spr_splash_4
spr_explosion_small
spr_explosion_large
spr_explosion_enemy
spr_explosion_water
spr_ring
spr_goal_ring
spr_checkpoint
spr_spinner
spr_swap
spr_switch_hor
spr_ring_sparkle
spr_hint_box
spr_layer_sensor
spr_hud_energy
spr_enemy_alert
spr_splash_6
spr_splash_7
spr_classic_misc
spr_item_box
spr_item_icon
spr_knuckles_stand
spr_knuckles_push
spr_knuckles_ramp
spr_knuckles_run_0
spr_knuckles_run_1
spr_knuckles_run_2
spr_knuckles_run_3
spr_knuckles_run_4
spr_knuckles_rail
spr_knuckles_tag_stand
spr_knuckles_tag_run_0
spr_knuckles_tag_run_1
spr_knuckles_spin_flight
spr_knuckles_spin_fall
spr_knuckles_tag_run_2
spr_knuckles_roll
spr_knuckles_land
spr_knuckles_glide_slide
spr_knuckles_hurt
spr_knuckles_death
spr_knuckles_standby
spr_knuckles_spring
spr_knuckles_breathe
spr_knuckles_spin_dash
spr_knuckles_super_spin
spr_knuckles_brake
spr_knuckles_tag_brake
spr_knuckles_look
spr_knuckles_tag_look
spr_knuckles_crouch
spr_knuckles_tag_crouch
spr_knuckles_glide
spr_knuckles_swim
spr_knuckles_climb
spr_knuckles_climb_dash
spr_sonic_ramp
spr_sonic_rail
spr_spike_vert
spr_jump_panel
spr_reticle
spr_sonic_leap
spr_sonic_fly_carry
spr_sonic_throw
spr_sonic_glide_carry
spr_miles_frog
spr_miles_throw
spr_miles_glide_carry
spr_knuckles_leap
spr_knuckles_fly_carry
spr_basic_test_water_fall_03
spr_trail
spr_save_character
spr_drop_dash
spr_shield_insta
spr_shield_bubble_shell
spr_spring_vert
spr_tails
spr_miles_fly_cancel
spr_miles_fly_boost_end
spr_hud_gauge
spr_classic_cliff
spr_sonic_push
spr_miles_push
spr_sonic_cliff_front
spr_sonic_cliff_back
spr_sonic_turn
spr_sonic_turn_brake
spr_sonic_brake_fast
spr_sonic_tag_turn
spr_sonic_goal
spr_sonic_goal_gold
spr_sonic_omochao
spr_miles_turn
spr_miles_turn_brake
spr_miles_brake
spr_miles_cliff_front
spr_miles_cliff_back
spr_miles_goal_gold
spr_miles_goal
spr_miles_fly_turn
spr_miles_swim_turn
spr_miles_tag_turn
spr_miles_omochao
spr_zone_map_mask_1
spr_zone_map_mask_2
spr_zone_map_mask_5
spr_zone_map_mask_4
spr_zone_map_mask_6
spr_zone_map_mask_7
spr_zone_map_mask_8
spr_zone_map_mask_9
spr_zone_map_mask_18
spr_zone_map_mask_19
spr_zone_map_mask_10
spr_zone_map_mask_11
spr_zone_map_mask_12
spr_zone_map_mask_13
spr_zone_map_mask_14
spr_zone_map_mask_15
spr_zone_map_mask_16
spr_zone_map_mask_17
spr_gun_hunter_bullet
spr_enemy_debris
spr_bomb_hawk
spr_bomb_hawk_explosive
spr_klagen_blitz
spr_klagen_bomb
spr_klagen_bomb_explosive
fnt_debug
spr_drown
spr_sonic_trick_up
spr_save_stars
spr_rail_1
spr_water_mask
spr_rail_2
spr_rail_3
spr_rail_spark
spr_switch_platform
spr_dash_ring_vert
spr_switch_vert
spr_switch_spring_hor
spr_rainbow_ring_hor
spr_rainbow_ring_vert
spr_buzzer_bullet
spr_rainbow_ring_diag
spr_spanner
fnt_score_s4e2
fnt_time_s4e2

spr_pause_menu
spr_blockade_hor
spr_spike_hor
spr_blockade_debris
spr_sky_sanctuary_fountain
spr_rhino
spr_shield_invin_spark
spr_dash_panel_vert
spr_chopper
spr_jawz
spr_bound_jump
spr_gun_hunter
spr_sonic_trick_front
spr_sonic_trick_back
spr_sonic_trick_down
spr_super_skid
spr_goal_ring_sparkle
spr_miles_spin_charge
spr_omochao_miles
spr_miles_rail
spr_miles_ramp
spr_miles_trick_up
spr_miles_trick_down
spr_miles_trick_front
spr_miles_trick_back
spr_miles_hammer
spr_miles_fly_hammer
